!FILE:CM002_01.arc/CM002_01.BIN
メインシナリオ=
サブシナリオ=
単体イベントチェック=
次へ=
Ｍ０１＿０１　導入、ヤクノ登場=
Ｍ０１＿０２　本編スタート=
Ｍ０１＿０３　村人達の点描１=
Ｍ０１＿０４　村人達の点描２=
Ｍ０１＿０５　村人達の点描３=
Ｍ０１＿０６　動物、虫がいなくなる=
Ｍ０１＿０７　村長と帷の影=
Ｍ０１＿０８　村人達の噂=
Ｍ０１＿０９　ヤクノに手紙を出す=
Ｍ０１＿１０　ヤクノから手紙が届く=
Ｍ０１＿１１　ギンコ登場=
Ｍ０１＿１３　蟲煙草（再確認）=
Ｍ０１＿１４　蟲煙草渡す、コウキ=
Ｍ０１＿１７　光脈について=
Ｍ０１＿１８　過去の回想=
Ｍ０１＿２０　洞（再確認）=
Ｍ０１＿２１　洞への道を思い出す=
Ｍ０１＿２２　洞の中で、昼=
Ｍ０１＿２３　洞の中で、夜出直し=
Ｍ０１＿２４　ギンコと里の状況=
Ｍ０１＿２５　里の状況：山中=
Ｍ０１＿２６　里の状況：田んぼ=
おしまい=
Ｍ０１＿２７　里の状況：鶏=
Ｍ０１＿２８　帷蟲降下、ＥＮＤ=
Ｓ０１＿０１　依頼：移動方向異常=
Ｓ０１＿０３　発見：移動方向異常=
Ｓ０１＿０５　感染：移動方向異常=
Ｓ０４＿０１　依頼：時間経過異常=
Ｓ０６＿０１　依頼：生活時間異常=
Ｓ１０＿０１　依頼：無音異常=
Ｓ１１＿０１　依頼：会話異常=
Ｓ１２＿０３　感染：移動過程異常=
Ｓ１２＿０５　治療：移動過程異常=
Ｓ１５＿０２　ヌシ登場=
Ｓ１６＿０２　雨（虹蛇前ふり）=
Ｓ１６＿０３　虹蛇=
Ｓ１７＿０３　猫の治療=
Ｓ１８＿０６　屋根上の蟲、解決=
Ｓ１９＿０３　家族１と食事=
Ｓ１９＿０４　家族１と食事別Ｖｅｒ=
Ｓ２０＿０３　家族２と食事=
Ｓ２０＿０４　家族２と食事別Ｖｅｒ=
Ｓ２１＿０３　家族３と食事=
Ｓ２１＿０４　家族３と食事別Ｖｅｒ=
Ｓ４７＿０１　寄り合いヤクノ登場=
Ｓ４７＿０３　寄り合い開始=
Ｓ４８＿０２　ギンコ、蟲煙草受取=
Ｓ４９＿０６　春まがいで倒れる=
Ｓ５０＿０１　ギンコ、蟲収集開始=
Ｓ５０＿０７　ギンコ、蟲収集終わり=
帷蟲降下、上昇=
死んでいく蟲たちの光=
ヌシ登場=
[name]=
チェック中=
!FILE:CM023_01.arc/CM023_01.BIN
[name]=
（今の体力じゃ|この谷は越えられないな……）=
!FILE:CM051_02.arc/CM051_02.BIN
システム=
<c red>シナリオチェッカー</c>|を強制起動します=
メインシナリオ=
サブシナリオ=
他=
次へ=
Ｍ０１＿０１　導入、ヤクノ登場=
Ｍ０１＿０２　本編スタート=
Ｍ０１＿０３　村人達の点描１=
Ｍ０１＿０４　村人達の点描２=
Ｍ０１＿０５　村人達の点描３=
Ｍ０１＿０６　動物、虫がいなくなる=
Ｍ０１＿０７　村長と帷の影=
Ｍ０１＿０８　村人達の噂=
Ｍ０１＿０９　ヤクノに手紙を出す=
Ｍ０１＿１０　ヤクノから手紙が届く=
Ｍ０１＿１１　ギンコ登場=
Ｍ０１＿１３　蟲煙草（再確認）=
Ｍ０１＿１４　蟲煙草渡す、コウキ=
Ｍ０１＿１７　光脈について=
Ｍ０１＿１８　過去の回想=
Ｍ０１＿２０　洞（再確認）=
Ｍ０１＿２１　洞への道を思い出す=
Ｍ０１＿２２　洞の中で、昼=
Ｍ０１＿２３　洞の中で、夜出直し=
Ｍ０１＿２４　ギンコと里の状況=
Ｍ０１＿２５　里の状況：山中=
Ｍ０１＿２６　里の状況：田んぼ=
おしまい=
Ｍ０１＿２７　里の状況：鶏=
Ｍ０１＿２８　帷蟲降下、ＥＮＤ=
Ｓ０１＿１　依頼：移動方向異常=
Ｓ０１＿３　発見：移動方向異常=
Ｓ０１＿５　感染：移動方向異常=
Ｓ０１＿７　治療：移動方向異常=
Ｓ０２＿１　依頼：移動速度異常=
Ｓ０２＿３　感染：移動速度異常=
Ｓ０２＿５　治療：移動速度異常=
Ｓ０３＿１　依頼：視界異常=
Ｓ０３＿３　感染：視界異常=
Ｓ０３＿５　治療：視界異常=
Ｓ０４＿１　依頼：時間経過異常=
Ｓ０４＿２　診察：時間経過異常=
Ｓ０４＿４　感染：時間経過異常=
Ｓ０４＿６　治療：時間経過異常=
Ｓ０５＿１　依頼：睡眠異常=
Ｓ０５＿３　感染：睡眠異常=
Ｓ０５＿５　治療：睡眠異常=
Ｓ０６＿１　依頼：生活時間異常=
Ｓ０６＿３　診察：生活時間異常=
Ｓ０６＿５　感染：生活時間異常=
Ｓ０６＿７　治療：生活時間異常=
Ｓ０７＿１　依頼：空腹異常=
Ｓ０７＿３　感染：空腹異常=
Ｓ０７＿５　治療：空腹異常=
Ｓ０８＿１　依頼：食欲異常=
Ｓ０８＿３　感染：食欲異常=
Ｓ０８＿５　治療：食欲異常=
Ｓ０９＿１　依頼：雑音異常=
Ｓ０９＿３　感染：雑音異常=
Ｓ０９＿５　治療：雑音異常=
Ｓ１０＿１　依頼：無音異常=
Ｓ１０＿２　診察：無音異常=
Ｓ１０＿４　感染：無音異常=
Ｓ１０＿６　治療：無音異常=
Ｓ１１＿１　依頼：会話異常=
Ｓ１１＿２　診察：会話異常=
Ｓ１１＿４　感染：会話異常=
Ｓ１１＿６　治療：会話異常=
Ｓ１２＿１　依頼：移動過程異常=
Ｓ１２＿３　感染：移動過程異常=
Ｓ１２＿５　治療：移動過程異常=
Ｓ１３＿１　ボツ　欠番=
Ｓ１４＿１　依頼：台詞振動異常=
Ｓ１４＿３　感染：台詞振動異常=
Ｓ１４＿５　治療：台詞振動異常=
Ｓ１５＿１　ヌシ？を見たらしい=
Ｓ１５＿２　ヌシ登場=
Ｓ１５＿３　ヌシを見た報告=
Ｓ１６＿１　変わった虹を見たらしい=
Ｓ１６＿２　雨（虹蛇前ふり）=
Ｓ１６＿３　虹蛇=
Ｓ１６＿４　虹蛇を見た報告=
Ｓ１７＿１　依頼：猫を探せ=
Ｓ１７＿２　発見：猫を探せ=
Ｓ１７＿３　治療１：猫を探せ=
Ｓ１７＿４　治療２：猫を探せ=
Ｓ１７＿５　終了：猫を探せ=
Ｓ１８＿１　依頼：屋根の上の蟲=
Ｓ１８＿３　発見：屋根の上の蟲=
Ｓ１８＿４　思案：屋根の上の蟲=
Ｓ１８＿５　ヒント：屋根の上の蟲=
Ｓ１８＿６　解決：屋根の上の蟲=
Ｓ１９＿１　依頼：家族１と食事=
Ｓ１９＿２　受渡：家族１と食事=
Ｓ１９＿３　終了：家族１と食事=
Ｓ１９＿４　終了：家族１と食事別Ｖｅｒ=
Ｓ２０＿１　依頼：家族２と食事=
Ｓ２０＿２　受渡：家族２と食事=
Ｓ２０＿３　終了：家族２と食事=
Ｓ２０＿４　終了：家族２と食事別Ｖｅｒ=
Ｓ２１＿１　依頼：家族３と食事=
Ｓ２１＿２　受渡：家族３と食事=
Ｓ２１＿３　終了：家族３と食事=
Ｓ２１＿４　終了：家族３と食事別Ｖｅｒ=
Ｓ２２＿１　依頼：野いちご=
Ｓ２２＿２　終了：野いちご=
Ｓ２３＿１　依頼：隣の里に薬を=
Ｓ２３＿２　受渡：隣の里に薬を=
Ｓ２３＿４　終了：隣の里に薬を=
Ｓ２４＿１　依頼：お弁当=
Ｓ２４＿２　受渡：お弁当=
Ｓ２４＿３　終了：お弁当=
Ｓ２５＿１　依頼：おはじき=
Ｓ２５＿２　発見１：おはじき偽物=
Ｓ２５＿３　発見２：おはじき偽物=
Ｓ２５＿４　発見３：おはじき偽物=
Ｓ２５＿５　発見４：おはじき本物=
Ｓ２５＿６　あたり：おはじき=
Ｓ２５＿７　はずれ：おはじき=
Ｓ２５＿８　失敗：おはじき=
Ｓ２６＿１　欠番=
Ｓ４２＿１　一夜橋=
Ｓ４３＿１　蟲の滝昇り=
Ｓ４４＿１　歩数計蟲=
Ｓ４５＿１　山彦蟲=
Ｓ４６＿１　欠番=
Ｓ４７＿１　寄り合い：ヤクノ登場=
Ｓ４７＿２　寄り合い：ヤクノ雑談=
Ｓ４７＿３　寄り合い：開始=
Ｓ４８＿１　欠番（虚繭で起動）=
Ｓ４８＿２　ギンコ、蟲煙草受取=
Ｓ４９＿１　欠番（虚繭で起動）=
Ｓ４９＿２　春まがいに遭遇１=
Ｓ４９＿３　春まがいに遭遇２=
Ｓ４９＿４　春まがいに遭遇３=
Ｓ４９＿５　欠番（フラグ立て用）=
Ｓ４９＿６　春まがいで倒れる=
Ｓ５０＿１　開始：ギンコ蟲調査=
Ｓ５０＿２　受渡：ギンコ蟲調査=
Ｓ５０＿３　会話１：ギンコ蟲調査=
Ｓ５０＿４　会話２：ギンコ蟲調査=
Ｓ５０＿５　会話３：ギンコ蟲調査=
Ｓ５０＿６　会話４：ギンコ蟲調査=
Ｓ５０＿７　終了：ギンコ蟲調査=
Ｓ５４＿１　野宿時光脈を見る=
体力を減らす=
蟲師経験値　＋１０１=
!FILE:DC_001_0.arc/DC_001_0.BIN
[name]=
こんにちは=
!FILE:DC_002_0.arc/DC_002_0.BIN
[name]=
こんにちは=
!FILE:DC_011_0.arc/DC_011_0.BIN
ギンコ=
…………=
[name]=
（考え事をしてるみたい。|声をかけるのは|やめておこう……）=
!FILE:DC_021_0.arc/DC_021_0.BIN
[name]=
こんにちは=
!FILE:DC_022_0.arc/DC_022_0.BIN
[name]=
こんにちは=
!FILE:DC_023_0.arc/DC_023_0.BIN
[name]=
こんにちは=
お姉ちゃん=
!FILE:DC_025_0.arc/DC_025_0.BIN
ヤクノ=
…………=
[name]=
（考え事をしてるみたい。|声をかけるのは|やめておこう……）=
!FILE:DC_026_0.arc/DC_026_0.BIN
村長３=
さ、里が……|何が起こっておるんだ=
[name]=
こんにちは=
村長=
わしのせいで|不便をかけるね……=
<c red>腰痛の薬</c>を|持ってきてくれたのかい=
「はい」=
「いいえ」=
はい、どうぞ=
いつも助かるよ。|お礼にこれを|もっていっておくれ=
じゃがいも|をもらいました！=
さつまいも|をもらいました！=
里芋|をもらいました！=
にんじん|をもらいました！=
大根|をもらいました！=
なす|をもらいました！=
きゅうり|をもらいました！=
枝豆|をもらいました！=
大豆|をもらいました！=
納豆|をもらいました！=
栗|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
すみません。|また今度持ってきます=
よろしく頼むよ=
この頃は|どうにも腰の調子が|良くなくてな=
よかったらまた|<c red>腰痛の薬</c>を|作ってくれないかい=
はい、わかりました=
!FILE:DC_027_0.arc/DC_027_0.BIN
村の男１=
田が急に……|どうしちまったんだ=
[name]=
こんにちは|がんばってますね=
どうしたんだその声。|大丈夫か？=
おう、お前も|がんばって働けよ=
ふうー、疲れた疲れた|今日も１日|一生懸命に働いた=
!FILE:DC_028_0.arc/DC_028_0.BIN
村の男２=
おいおい、本当に|天変地異の前触れなんじゃ……=
[name]=
豊作になるといいですね=
お、|声変りか？=
ああ、しっかり育ってくれると|いいんだが=
お前も早く帰って|ちゃんと寝るんだぞ=
!FILE:DC_029_0.arc/DC_029_0.BIN
村の男３=
な、なんてこった……=
[name]=
今日も精が出ますね=
はっはっはっ|どうしたんだ|おかしな声だな=
ああ、|今年も無事に収穫できると|いいんだがな=
夕飯も食べたし|今日はもう寝るだけだ=
!FILE:DC_030_0.arc/DC_030_0.BIN
村の女１=
この里はいったい|どうしちまったんだい……=
今日も１日|仕事がんばらないとね=
夕飯は、|何を作ろうかねぇ=
こんな時間まで|ご苦労様=
!FILE:DC_031_0.arc/DC_031_0.BIN
村の女２=
稲がいきなり成長するなんて|不気味だよ……=
ふうー|おたがい、精がでるねえ=
さあて、おいしいご飯を|作らないとね=
あまり遅くならないうちに|気をつけて家に帰るんだよ=
!FILE:DC_032_0.arc/DC_032_0.BIN
村の女３=
何が起こってるんだい|不安で仕方ないよ……=
ふー|水汲み、水汲みっと……=
ふー|夕飯、夕飯っと……=
ふー|お片づけ、お片づけっと……=
!FILE:DC_033_0.arc/DC_033_0.BIN
村の少年１=
里の様子がおかしいから|しばらく、家でおとなしく|してなさいって……=
[name]=
そうだね、|気を付けるんだよ=
こんにちは=
ど、どうしたの|その声……=
[name]お兄ちゃんは|釣りのやり方は知ってる？=
[name]お姉ちゃんは|釣りのやり方は知ってる？=
「うん、知ってる」=
「知らないから教えて」=
たくさん釣れるといいね=
滝壺や川、沼とかに近づいて|釣り竿を振った後=
少し待つと|魚がかかるから=
素早く、Ａボタンを押すか|タッチペンで|下画面をタッチするといいよ！=
ありがとう=
がんばってね=
おやすみなさい=
!FILE:DC_034_0.arc/DC_034_0.BIN
村の少年２=
最近、里の様子が変だから、|家で留守番してろって……=
[name]=
うん、気を付けるんだよ=
[name]兄ちゃん、|こんにちは=
[name]姉ちゃん、|こんにちは=
こんにちは=
だ、大丈夫？|ひっどい声だよ……=
おやすみなさい=
!FILE:DC_035_0.arc/DC_035_0.BIN
村の少女１=
この頃、里の様子が|おかしいから|家の中にいなさいって……=
[name]=
そうだね、気を付けてね=
こんにちは|[name]お兄ちゃん=
こんにちは|[name]お姉ちゃん=
こんにちは=
す、すごい声……|大丈夫？=
おやすみなさい=
!FILE:DC_036_0.arc/DC_036_0.BIN
村の少女２=
おるすばんー=
[name]=
えらいねー=
こんにちは=
あははは|声、おもしろーい=
[name]兄ちゃん、|いっしょに遊ぼー=
[name]姉ちゃん、|いっしょに遊ぼー=
村の少年２=
[name]兄ちゃんは|忙しいんだから|そんなこと言っちゃダメだろ=
[name]姉ちゃんは|忙しいんだから|そんなこと言っちゃダメだろ=
また、今度ね=
おやすみなさい=
!FILE:DC_508_0.arc/DC_508_0.BIN
[name]=
うわっ、大量の蟲だ=
ギンコ=
なんとかしてくれ=
!FILE:musi001.arc/MUSI001.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi002.arc/MUSI002.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi003.arc/MUSI003.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi004.arc/MUSI004.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi005.arc/MUSI005.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi006.arc/MUSI006.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi007.arc/MUSI007.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi008.arc/MUSI008.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi009.arc/MUSI009.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi010.arc/MUSI010.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi011.arc/MUSI011.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi012.arc/MUSI012.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi013.arc/MUSI013.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi014.arc/MUSI014.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi015.arc/MUSI015.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi016.arc/MUSI016.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi017.arc/MUSI017.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi018.arc/MUSI018.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi019.arc/MUSI019.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi020.arc/MUSI020.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi021.arc/MUSI021.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi022.arc/MUSI022.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi023.arc/MUSI023.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi024.arc/MUSI024.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi025.arc/MUSI025.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi026.arc/MUSI026.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi027.arc/MUSI027.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi028.arc/MUSI028.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi029.arc/MUSI029.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi030.arc/MUSI030.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi031.arc/MUSI031.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi032.arc/MUSI032.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi033.arc/MUSI033.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi034.arc/MUSI034.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi035.arc/MUSI035.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi036.arc/MUSI036.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi037.arc/MUSI037.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi038.arc/MUSI038.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi039.arc/MUSI039.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi040.arc/MUSI040.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi041.arc/MUSI041.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi042.arc/MUSI042.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi043.arc/MUSI043.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi044.arc/MUSI044.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi045.arc/MUSI045.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi046.arc/MUSI046.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi047.arc/MUSI047.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi048.arc/MUSI048.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi049.arc/MUSI049.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi050.arc/MUSI050.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi051.arc/MUSI051.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi052.arc/MUSI052.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi053.arc/MUSI053.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi054.arc/MUSI054.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi055.arc/MUSI055.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi056.arc/MUSI056.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi057.arc/MUSI057.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi058.arc/MUSI058.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi059.arc/MUSI059.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi060.arc/MUSI060.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi061.arc/MUSI061.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi062.arc/MUSI062.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi063.arc/MUSI063.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi064.arc/MUSI064.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi065.arc/MUSI065.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi066.arc/MUSI066.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi067.arc/MUSI067.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi068.arc/MUSI068.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi069.arc/MUSI069.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi070.arc/MUSI070.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi071.arc/MUSI071.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi072.arc/MUSI072.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi073.arc/MUSI073.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi074.arc/MUSI074.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi075.arc/MUSI075.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi076.arc/MUSI076.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi077.arc/MUSI077.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi078.arc/MUSI078.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi079.arc/MUSI079.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi080.arc/MUSI080.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi081.arc/MUSI081.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi082.arc/MUSI082.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi083.arc/MUSI083.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi084.arc/MUSI084.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi085.arc/MUSI085.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi086.arc/MUSI086.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi087.arc/MUSI087.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi088.arc/MUSI088.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi089.arc/MUSI089.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi090.arc/MUSI090.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi091.arc/MUSI091.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi092.arc/MUSI092.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi093.arc/MUSI093.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi094.arc/MUSI094.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi095.arc/MUSI095.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi096.arc/MUSI096.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi097.arc/MUSI097.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi098.arc/MUSI098.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi099.arc/MUSI099.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi100.arc/MUSI100.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi101.arc/MUSI101.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi102.arc/MUSI102.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi103.arc/MUSI103.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi104.arc/MUSI104.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi105.arc/MUSI105.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi106.arc/MUSI106.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi107.arc/MUSI107.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi108.arc/MUSI108.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi109.arc/MUSI109.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi110.arc/MUSI110.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi111.arc/MUSI111.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi112.arc/MUSI112.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi113.arc/MUSI113.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi114.arc/MUSI114.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi115.arc/MUSI115.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi116.arc/MUSI116.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi117.arc/MUSI117.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi118.arc/MUSI118.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi119.arc/MUSI119.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi120.arc/MUSI120.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi121.arc/MUSI121.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi122.arc/MUSI122.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi123.arc/MUSI123.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi124.arc/MUSI124.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi125.arc/MUSI125.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi126.arc/MUSI126.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi127.arc/MUSI127.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi128.arc/MUSI128.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi129.arc/MUSI129.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi130.arc/MUSI130.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi131.arc/MUSI131.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi132.arc/MUSI132.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi133.arc/MUSI133.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi134.arc/MUSI134.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi135.arc/MUSI135.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi136.arc/MUSI136.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi137.arc/MUSI137.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi138.arc/MUSI138.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi139.arc/MUSI139.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi140.arc/MUSI140.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi141.arc/MUSI141.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi142.arc/MUSI142.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:musi143.arc/MUSI143.BIN
[name]=
蟲さんこんにちは|<c red>蟲さんこんにちは</c>|<c green>蟲さんこんにちは</c>=
!FILE:SCF00_00_00.arc/SCF00_00_00.BIN
持ち物がいっぱいのため|釣りができません=
フナを釣りました=
イワナを釣りました=
ヤマメを釣りました=
ナマズを釣りました=
コイを釣りました=
釣れませんでした=
!FILE:SCK01_01_00.arc/SCK01_01_00.BIN
[name]=
ふう……|ずいぶん来たけど……=
……あれかな……？=
ごめんくださーい=
すみませーん=
あ……っ=
たま=
どちらさんだい=
あの、[name]といいます。|こちらで、蟲の記録を|読ませてくれると聞いて……=
[name]？|ああ、ギンコから聞いておる。|入れ=
（……ギンコ？）=
あの……さっき言ってた|「ギンコさん」|って、白髪で片目の……=
お前、名も知らずに|ここまで来たのか？|まったく、先が思いやられるわ=
……すみません……=
蟲師になって間もないそうだな=
まだ、|わからない事だらけで……=
よいか、ここの書物は、本来は|蟲封じの話を提供した者にのみ、|閲覧を許しておるものなのだ=
しかし、お嬢さんが構わぬと|申しておるのでな=
ギンコの口利きとあれば|間違いはあるまい=
話は、いずれ聞かせてもらえば|良いとのことだ=
（蔵？　……こんな所に……）=
こっちだ=
これが全部、|蟲の話なんですか？=
長い年月をかけ、|狩房家の筆記者たちが|書き綴ってきたものだ=
しかし、今のお前に、|ここの書の全てを見せるのは|早すぎるだろう=
いくつか見繕わせてもらうよ。|こちらの棚だ=
はい、ありがとうございます=
よいか、ここに所蔵されている|書物は、みな秘書だ。|単なる蟲封じ指南書ではない=
他の蟲師から聞きました。|文字列の中に、|禁種の蟲が眠らせてあると……=
そうだ。|くれぐれも書の取り扱いには|注意しておくれよ=
はい、気をつけます=
!FILE:SCK02_01_00.arc/SCK02_01_00.BIN
たま=
お前か=
[name]=
今日も書を|見せて貰いに来ました=
そういや、この間来た蟲師が、|お前の話をしておったな=
え？=
なかなかの評判と聞いておる=
いえ、そんな……|僕なんか全然まだまだで……=
いえ、そんな……|私なんか全然まだまだで……=
慢心せず、|日々精進を重ねることは|殊勝な心がけだ=
書を幾つか追加しておいた。|読むといい=
!FILE:SCK03_01_00.arc/SCK03_01_00.BIN
たま=
ん……、来たか。|こちらについて参れ=
[name]=
え？　は、はい……=
お嬢さんが、|お前に会いたいと申しておる=
お嬢さん、連れて参りました=
淡幽=
入ってくれ=
失礼します=
（この人が、狩房淡幽。|四代目の筆記者か……）=
ほう……、お前がそうか。|本当に若いんだな=
あ、[name]といいます。|よろしくお願いします=
（墨色のあざ。これが……）=
禁種の蟲を封じた跡だ=
あ……ごめんなさいっ=
何、構わぬ。|早速だが、お前の話を|聞かせてくれるか？=
はい。あれは……=
僕は、集落で起こった|蟲垂衣と呼ばれる現象について|話をした=
私は、集落で起こった|蟲垂衣と呼ばれる現象について|話をした=
……そうか。では、|里人は全員無事だったのだな=
はい。|ギンコさんのおかげです=
僕はたいしたことは|できませんでしたが=
私はたいしたことは|できませんでしたが=
お前という生き残りが|いたから、新しい里人らも|助かったのだろう=
お前も里のために、|蟲師になると決めたのだろう？=
……はい=
……お前、蟲が好きか？=
え？=
蟲を屠（ほふ）ることを|辛く感じることもあるのだろう=
……本当を言うと、|ちょっと辛いです=
でも、人が生きるためには、|仕方がないこともあるから……=
私と同じだな=
え？……=
お前と似た蟲師がいてな。|そいつの話も、さっきのように|蟲封じに使えないものばかりだ=
えっ？　……じゃあ……=
はははは……気にするな。|こういった話の方が私は好きだ=
お嬢さん、そろそろ……=
ん？　……ああ=
気が向いたら、|いつでも来るといい。|いろいろな話を聞かせてくれ=
はい=
!FILE:SCK04_01_00.arc/SCK04_01_00.BIN
[name]=
ん？　あ、淡幽さんだ……=
あのー……=
淡幽=
お前か=
こんにちは=
あれから何か蟲封じに|使えそうな話は出来たのか？=
ははは……、|あれから特には何も=
村が平和だということだろう。|何よりだ=
いい陽気だ……=
はい=
この先に、|お前の村があるのだな=
どんな所だ？=
小さな村です。|周りを山に囲まれていて、|田畑があって=
珍しいものは何もないですよ。|あ、でも光脈筋だから、|他より実りは豊からしくて……=
よその人から見たら|変わったものもあるのかな？=
そうか=
…………=
（そうか。|淡幽さんは自由に遠くへ|行くことは出来ないんだ……）=
今日も文庫を|読みに来たのだろう=
私はもうしばらくここにいる。|構わず行くといい=
はい。それでは、失礼します=
!FILE:SCM00_00_00.arc/SCM00_00_00.BIN
ナレーション=
およそ遠しとされしもの=
下等で奇怪|見慣れた動植物とは|まるで違うと|おぼしきモノ達=
それら異形の一群を=
ヒトは古くから畏れを含み=
いつしか総じて=
「蟲」と呼んだ=
!FILE:SCM01_01_00.arc/SCM01_01_00.BIN
[name]=
……と、ごめんよ=
……と、ごめんね=
あ……=
ヤクノ=
よお、元気そうだな=
うん、まあね=
また背伸びたんじゃないか=
そうかなあ？=
久しぶりに会うと、|よくわかるんだよ=
前に来たのは半年も前だっけ？|今度はどのくらいいられるの？=
十日ほどかね。|今んとこ、呼ばれてる|仕事もないしな=
そっか。ちょうど良かった。|村長さんから、|魚の干物もらったとこなんだ=
ほお、そりゃいいな=
うん。村長さんが、|最近腰の具合が悪いらしくて、|薬をわけたんだ=
うん。村長さんが、|最近腰の具合が悪いらしくて、|薬をわけたの=
そしたら、その礼にって=
へえ、そうか。|村の連中とも、うまく|やってるみたいだな=
まあね。|みんなも、ここの暮らしに|すっかり馴染んでるよ=
そうか=
そういや、|あれから十年も経つんだな……=
…………=
今からおよそ十年前――=
この里は大きな天災に襲われた。|天災といっても|地震や水害ではない=
ある日突然、里の人間が一斉に|死に絶えてしまったんだ。|だけど――なぜかその時、|僕だけが一人、生き残った=
ある日突然、里の人間が一斉に|死に絶えてしまったんだ。|だけど――なぜかその時、|私だけが一人、生き残った=
天災の直後、|この地を訪れた男に、|僕は助けられた。|男は旅をしながら蟲を払う、|蟲師という仕事をしていた=
天災の直後、|この地を訪れた男に、|私は助けられた。|男は旅をしながら蟲を払う、|蟲師という仕事をしていた=
そして、そのヤクノという名の|蟲師はこの地に留まり、|まだ幼かった僕が独りで|生きていけるようになるまで、|育ててくれたんだ=
そして、そのヤクノという名の|蟲師はこの地に留まり、|まだ幼かった私が独りで|生きていけるようになるまで、|育ててくれたんだ=
よく調べてるな。|ほう、|こいつは初めて見る蟲だ……=
それは田んぼのそばで|よく見かけたんだ=
それは田んぼのそばで|よく見かけたの=
稲に影響がないか、|ちょっと調べてみたけど、|無害みたいだ=
稲に影響がないか、|ちょっと調べてみたけど、|無害みたい=
そうか。見た限りじゃ、|今年もこの辺の作物の出来は|よさそうだな=
うん。きっと豊作だよ=
この地には|恩恵があるからな……=
とはいえ、それに甘える|ばかりではいい里にならん。|村の者たちが努力した結果さ=
お？=
うむ……=
……行くの？=
ああ。|ちょっと厄介なことが|起きてるらしい=
そっか=
遠方からの依頼だ。|明日の朝早くには|出なきゃならん=
すまんな、|バタバタしちまって=
ううん=
……と、そうだ。|今のうちに渡しとくか=
？=
開けてみな=
あ、これ……=
お前にやろうと思って、|作っといたんだ=
蟲調べるのにも、|こいつがあると便利かと|思ってな=
うん、ありがとう=
近いうちにまた来ると思うが、|何かあったら|手紙をよこしてくれ=
そうだ。|お前が調べた蟲の調書。|新しいの出来たら送ってくれよ=
いいけど、あんなんでいいの？=
いや、なかなかのもんさ。|場合によっちゃ、|他の蟲師にも見せるかもしれん=
わかった……=
それじゃ、|さっそく蟲の採取に|いこうかな=
!FILE:SCM01_02_00.arc/SCM01_02_00.BIN
[name]=
！=
なんだか……|ちょっといやな感じが|したけど……=
？=
あ……=
母親=
あら、こんにちは=
こんにちは……=
山菜取りかい？=
え？　ええ、まあ……=
私らも山菜やらキノコやらを|採りに来たんだよ=
ああ、それなら、|ここをちょっと登ったところに|蕨の良く育ったのがあったよ=
あらそう。|やっぱり山のことはあんたが|一番くわしいねえ、=
何せ、|あたしらより長くこの里に|住んでるんだもんね=
ええ、まあ=
それに、その年で一人で|暮らしてるんだもんねえ。|えらいよ、本当=
そんな……大したことないよ=
じゃ、ちょっと行ってみるよ。|ありがとね=
子供=
ありがとー=
！？=
母=
きゃあっ=
わあ～=
（鳥…？　死んでる……）=
うえーん、痛いよう～=
大丈夫大丈夫。|膝すりむいただけだ=
……あの……|よかったらこれ……=
傷に効く軟膏です=
ああ、悪いねえ。戴くよ=
傷はないようだな。|でも、どうして……？=
傷はないみたいだ。|でも、どうして……？=
その後も数度、空から|鳥の死骸が落ちてくるという|奇妙な出来事が起きた……=
!FILE:SCM01_03_00.arc/SCM01_03_00.BIN
村の男Ａ=
また落ちてきたんだって？=
村の男Ｂ=
ああ、この間、畑仕事の最中に|さ、目の前にドサーっと落ちて|きたんだ。おったまげたよ=
傷はねえっていうから、撃ち落|されたわけでなく、かと言って|病と言うわけでもなし……=
妙だねえ=
!FILE:SCM01_04_00.arc/SCM01_04_00.BIN
村の男Ｃ=
この前、山に入った奴の話に|よるとな、どうも山ん中の|様子がおかしいらしい=
草花が|やけに大きく育ってたり、|木の枝が変な風に伸びてたり=
その代わり、獣の姿が|ほとんど見当たらないそうだ=
ただ、おかしいのは|山の天辺近くで、下の方は|変わらないらしいが……=
!FILE:SCM01_05_00.arc/SCM01_05_00.BIN
村の女Ａ=
へえ、タケノコが？=
村の女Ｂ=
ああ、いつもの倍以上の早さで|成長しちまったって。|うちの旦那が嘆いてたよ=
ちょうどいい具合に育った|頃だと思って、|タケノコ掘りに行ったのに、=
竹になっちまったら|食えやしないって=
村の女Ｃ=
そういや、|うちの田んぼの稲も、今年は|やけに成長が早いんだよねえ=
育ちがいいのはありがたいが、|ちいと気味が悪くてねえ=
なんだか、|このところ不思議なことが|続くもんねえ=
!FILE:SCM01_06_00.arc/SCM01_06_00.BIN
[name]=
静かだ……。|動物の鳴き声、|足音がほとんどしない……=
このごろ獣の姿を見なくなった=
昆虫まで消え始めてる……=
そういや、天変地異の起こる|前触れに、獣がいなくなるって|聞いたことあるけど……=
なんとなく地震やなんかとは|違う気がする。|蟲、だろうか……=
!FILE:SCM01_07_00.arc/SCM01_07_00.BIN
村長=
日は出ておるというのに、|こんなに暗いとは……|どういうことだ？=
[name]=
（……？|この感覚はなんだろう？）=
（ずっと昔に、|今と同じような光景を|見たような気がする……）=
腰痛の薬です。|だいぶ良くなったようですが、|一応置いてきます=
いや、助かるよ=
……？=
雲が出てきたか……=
おや……=
…………=
……？|この感覚はなんだろう？=
ずっと昔に、|今と同じような光景を|見たような気がする……=
!FILE:SCM01_08_00.arc/SCM01_08_00.BIN
村の男Ｄ=
一体、なんなんだ？=
村の男Ｅ=
近頃妙なことばかり続く。|こりゃあ、天変地異の|前触れじゃなかろうか=
村の女Ｄ=
いやだ、|恐ろしいこと言わないで|おくれよ=
[name]=
天変地異……=
!FILE:SCM01_09_00.arc/SCM01_09_00.BIN
[name]=
今回の現象と蟲は関係がある。|それは間違いない気が|するんだけど……=
……わからないや……|はーあ……=
…………=
「里でおかしなことが|起き始めている。|こんなことは初めてだ……」=
ヤクノ=
!FILE:SCM01_10_00.arc/SCM01_10_00.BIN
[name]=
あ、来た=
「手紙を読んで驚いている。|あまり脅すようなことは|言いたくないが……」=
ヤクノの声=
「手紙にあったいくつかの|現象は、あの天災の前触れと|される現象と、よく似ている。|だとしたら、早すぎる。|蟲師の間の通説では、|あの蟲は二十年おきに現れ|天災を起こすと|いわれているんだ」=
あの蟲……？=
「だが、わずか十年で、|同じ場所で天災が|起ころうとしている。|すぐに駆けつけたいが、|ここから里は遠く、|今すぐ動ける状態でもない=
だが、運よく、知り合いの蟲師が|里の近くにいるらしい。|その者にこの件を|託すことにした」=
……とにかく、|その人を待つしかないな……=
!FILE:SCM01_11_00.arc/SCM01_11_00.BIN
[name]=
そういや、|例の人はまだこないな=
手紙をもらってから|ずいぶん経つけど……ん？=
うわ……=
男（ギンコ）=
あーあー、勘弁してくれよ。|こんな時に<c red>蟲煙草</c>切らしちまう|なんてなー=
（蟲のこと知ってる……？）=
あの……=
うん？=
ああ、人がいたのか。|助けてくれ……|つっても無理か=
!FILE:SCM01_12_00.arc/SCM01_12_00.BIN
[name]=
あの……、<c red>蟲煙草</c>なら|用意できると思います=
ギンコ=
お？　そうか、|なら頼んでもいいか？=
はい=
よろしく頼むよ=
（<c red>蟲煙草</c>の作り方か。|あまり作ったことないから、|処方箋を確認しておこう）=
!FILE:SCM01_13_00.arc/SCM01_13_00.BIN
ギンコ=
<c red>蟲煙草</c>があれば、|こいつらを払える。|はやいとこ頼むよ=
[name]=
はい=
（念のため、木箱にしまった|処方箋を確認しておこうかな）=
!FILE:SCM01_14_00.arc/SCM01_14_00.BIN
[name]=
<c red>蟲煙草</c>です。どうぞ=
ギンコ=
おお、これだこれだ=
!FILE:SCM01_15_00.arc/SCM01_15_00.BIN
[name]=
（白い髪に……緑の目……）=
ギンコ=
あー、助かったー。重くて=
近頃、妙な現象が起きてる里が|あるって聞いたんだが、|ここかね？=
あ、あなたが……=
？=
ああ、お前が手紙に|あった子供か=
しっかし、光脈筋とはいえ、|ここは蟲が多いなー=
ここは特別らしいです。|僕は、ここしか知らないから、|よくわからないけど……=
ここは特別らしいです。|私は、ここしか知らないから、|よくわからないけど……=
俺は蟲を寄せる|体質なもんでな。|慣れてはいるが……=
さすがにこれは、|ちいと辛いな……=
で、早速だが|話を聞かせてもらえるか=
なるほど……=
話を聞いた限り、|<c green>「蟲垂衣（ムシノタレギヌ）」</c>|と呼ばれる現象と一致するな=
<c green>「蟲垂衣」</c>……=
この現象を起こす蟲は|<c green>「トバリムシ」「フロシキムシ」</c>|なんて呼ばれている=
ひとたび現れると、人に対し甚|大な被害を及ぼす蟲だが、くわ|しいことはよくわかっていない=
何せ謎が多い蟲でな。まず、|最大の特徴は<c red>“見えない”</c>|と言うことだ=
見えない？=
無色透明って事なのか。|そもそも実体がないのか……=
ともかく、非常に人の目に|見えにくい性質を持っている=
妖質を持つ者にすら、|ほとんど見えないらしい。|そのため記録がほとんどない=
それでも、|断片的に伝わる情報はある=
俺が知る限りでは、どうやら|<c red>「布のような形状をしている」</c>|ということ=
<c red>「光脈筋を移動し、|大量の蟲を喰う」</c>こと=
そして、|<c red>「そこにいた人間や動物は死に|絶え、植物は異様に育つ」</c>=
――といったところだ=
人間は……死に絶え……=
……ヤクノの予想通り、十年前に|この里で起きた天災ってのも、|同じ現象によるものだろう=
じゃあ……また……|みんな死んでしまうの？=
そうなる前に、|何か手を打たなきゃならん=
でも、どうやって……？=
まずはその形態を|確かめんことには、|どうすることも出来んな=
俺たちに見えない蟲を、|どうやって見つけ出すかだ=
あ。そのトバリムシは、|もう他の蟲を|喰い始めてるんだよね=
あ。そのトバリムシは、|もう他の蟲を|食べ始めてるんだよね=
ということは、|すでに力を|蓄え始めてるはずで……=
力を蓄えた蟲は、人の目に|見えやすくなるって話、|聞いたことがある=
今なら方法が|あるかもしれない……=
一理あるな。それと、|あれの力を借りればなんとか|なるかもしれん=
……コウキ？=
こいつを飲むと|見えやすくなるって|説もあってな=
……！=
うわ……=
っ……。|払うとか、|そんなもんじゃねえなあ=
!FILE:SCM01_16_00.arc/SCM01_16_00.BIN
[name]=
なんだ？|地面の下が光ってる……=
なに？|地面の下が光ってる……=
ギンコ=
この光の河が光脈だ=
（……これが光脈。|……どこまで続いてるんだろう、|たどってみようか）=
!FILE:SCM01_17_00.arc/SCM01_17_00.BIN
ギンコ=
光脈の光は、目の毒だ。|あまり見るんじゃないぞ=
[name]=
……はい=
!FILE:SCM01_18_00.arc/SCM01_18_00.BIN
[name]=
コウキの効果が切れた……=
!FILE:SCM01_19_00.arc/SCM01_19_00.BIN
ギンコ=
前の天災の時のこと、|覚えている限り、|話してくれないか？=
何か手がかりが|つかめるかもしれん=
……話してくれ。|なぜお前だけが助かったのか=
[name]=
……ごめん。|あの時、僕は小さくて……=
……ごめん。|あの時、私は小さくて……=
自分が何をしていたのか、|はっきり覚えてないんだ=
自分が何をしていたのか、|はっきり覚えてないの=
なんで、僕だけが|助かってしまったんだろう……=
なんで、私だけが|助かってしまったんだろう……=
……そうか。|蟲垂衣の影響を受けたものは|皆死んでいてな=
ただ一人生き残っている、|お前の記憶だけが頼りだ=
もし、何かしら思い出したら|教えてくれ。|どんな小さなことでもいい=
うん……。|あ、でも一つだけ……=
？=
「天災」が起きたとき、|僕は洞穴の中に、|一人でいたんだ=
「天災」が起きたとき、|私は洞穴の中に、|一人でいたの=
それが蟲と関係あるかどうか、|わからないけど……=
洞穴？=
[name]の声=
僕にとって、|あそこは大切な|場所だったんだ……=
私にとって、|あそこは大切な|場所だったんだ……=
僕には、姉さんがいた。|姉さんは小さな頃から|体が弱くて、|家の中で過ごすことが|多かった……=
私には、姉さんがいた。|姉さんは小さな頃から|体が弱くて、|家の中で過ごすことが|多かった……=
姉さんも、|僕と同じで蟲の見える|体質だった=
姉さんも、|私と同じで蟲の見える|体質だった=
でも、父さんと母さんには|蟲は見えなくて……=
[name]の母=
風が冷たくなってきたよ。|そろそろ部屋に戻りなさい=
見て、きれいだよ=
やれやれ、うちの子達は|また妙なことばかり言って、|困ったもんだねえ=
それでも僕も姉さんも、|蟲は好きだった。|でも……=
それでも私も姉さんも、|蟲は好きだった。|でも……=
人には見えないものが|見えるせいで、|村のみんなからは、|奇異な目で見られることが|多かった……=
姉=
また泣いてるの？=
いいの？　外に出て……=
寝ているばかりじゃ|つまらないもの=
今日は天気もよくて|あったかいし、大丈夫よ=
ねえ、あそこに行こう=
あの洞穴は、姉さんと僕だけが|知っている秘密の場所だった。|父さんと母さんに知られたら|叱られるとわかっていたけど|……僕は姉さんを喜ばせたくて、|よくこの場所に来た=
あの洞穴は、姉さんと私だけが|知っている秘密の場所だった。|父さんと母さんに知られたら|叱られるとわかっていたけど|……私は姉さんを喜ばせたくて、|よくこの場所に来た=
きれいだねえ……=
でも、他のみんなには|見えないんだ……=
みんな、僕のことおかしいって|言うんだ。|うそつきだって……=
みんな、私のことおかしいって|言うんだ。|うそつきだって……=
こんなもの、|見えなきゃいいのに……=
そうね……|でも……姉ちゃんは好きよ=
これらを見てると、姉ちゃん、|元気になるような気が|するんだよ=
きっと、あれらの光は、|お前の中にも私の中にもある|光なんだ=
たとえ見えなくても……|この光は誰の中にもある=
だから、なんだか懐かしくて、|胸の中があったかくなる=
どんな暗闇の中でも、|一人ぼっちでも、この光を|見失わないようにしたいんだ=
……？=
この後まもなく、|姉さんは亡くなってしまった――=
姉さんがいなくなった後も、|僕は一人で洞に行って、|姉さんを思い出していた。|あの天災が起きた時も……=
姉さんがいなくなった後も、|私は一人で洞に行って、|姉さんを思い出していた。|あの天災が起きた時も……=
……その洞はどこにある？=
滝のそばを上がって、|すぐのところだよ=
滝のそばを上がって、|すぐのところよ=
案内してくれないか=
え？　いいけど……=
何かつかめるかもしれん=
!FILE:SCM01_20_00.arc/SCM01_20_00.BIN
ギンコ=
洞まで案内してくれないか=
[name]=
はい=
!FILE:SCM01_21_00.arc/SCM01_21_00.BIN
[name]=
ここから先に進むと|洞穴に行けるんだ……=
!FILE:SCM01_22_00.arc/SCM01_22_00.BIN
[name]=
ここだよ=
ここよ=
ギンコ=
へえ。中は結構広いんだな=
ギンコ（Ｍ）=
洞穴にしちゃ明るいな……=
ほお、まるで天窓だな=
？　石英か=
うん、|光の当たり具合によって、|すごくきれいに光るんだ=
…………=
ちょっとこいつを|削ってもいいか？=
かまわないけど……=
この石に蟲を払う性質が|あるのかとも考えたが、|そうではないらしい=
あるいは光に弱いのか……|とも思ったが、あの蟲は|日の下で動いているしなー=
ともかく、|今は里中歩き回るしかねえな=
!FILE:SCM01_23_00.arc/SCM01_23_00.BIN
[name]=
暗くてよく見えないや。|昼のうちに、またこよう=
!FILE:SCM01_24_00.arc/SCM01_24_00.BIN
ギンコ=
いよいよまずいな、|だが、どこかに手がかりが|あるはずだ……=
[name]=
はい=
悪い兆しだ。とにかく急ごう=
今は、里の隅々まで歩き回って|手がかりをつかまないと=
!FILE:SCM01_25_00.arc/SCM01_25_00.BIN
[name]=
この辺の獣もいなくなってる。|トバリムシはどんどん降りて|きてるって事だね=
ギンコ=
蟲もいないな。|皆、逃げたか、|喰われたんだろう=
まるで、おっきな魚が|小魚を飲み込むみたいだね……=
!FILE:SCM01_26_00.arc/SCM01_26_00.BIN
[name]=
昨日までは、この半分くらいの|高さまでしかなかったはずだ。|それがこんなに……=
昨日までは、この半分くらいの|高さまでしかなかったはずよ。|それがこんなに……=
ギンコ=
もうこんなところまで……=
!FILE:SCM01_27_00.arc/SCM01_27_00.BIN
主人=
何てことだ……=
妻=
気味が悪いねえ……=
[name]=
あの……何かあったの？=
ああ、|ニワトリが死んじまったんだ=
昨日辺りから、|なんか様子がおかしいとは|思ったんだけどねえ……=
ギンコ=
こりゃあ、|いよいよまずいな……=
!FILE:SCM01_28_00.arc/SCM01_28_00.BIN
[name]=
あれ……=
ここだけ蟲がいる……。|トバリムシの影響は、|里の底まで及んでいるのに……=
ギンコ=
…………=
あの蟲の弱点がわかったって、|本当？=
ああ=
あの蟲には表裏（おもてうら）|があるらしい=
日に当たる側が表で、|いわば皮膚のようなもの=
里に向いた側は裏で、|口の中のようなもんだ=
常に日の下にいるので思いも|よらなかったが、=
裏側は敏感な性質を|持っていて、|光が苦手なんだろう=
十年前、お前が助かったのは、|この光の中にいたせいだろう=
そうか……=
じゃあ、光を使えば、|あの蟲を払えるんだね=
いや、待て=
どうして？|蟲はもう里の底まで|近づいているんだ=
どうして？|蟲はもう里の底まで|近づいてるのよ=
このままじゃみんな|死んでしまうんでしょう？=
あいつはただ、|己の命（いのち）を|全うしようとしているだけだ=
あいつは何万年も前から、|この営みを繰り返してきた=
そこに割って入ったのは人間だ。|道を譲るのは人間の方だろう=
……でも、今から里のみんなを|避難させることが|出来るだろうか……=
……でも、今から里のみんなを|避難させるなんて|無理だわ……=
一つ考えがある。|まずは里の者たちを、|池の前に集めてくれ=
池？=
なにせ、この穴蔵には、|里の人間全部入りきらんからな=
えー、悪いが、|皆ここに入ってくれ=
村の男=
はあ？=
おいおい、なんだってんだ=
村長=
まあまあ、落ち着きなさい=
無礼をお許し下さい。しかし|皆が戸惑うのも無理はない。|一体どういうわけですかな？=
ここにいないと|蟲の影響で死んじまう。|早いとこ池に入ってくれ=
蟲？=
なんだそりゃあ=
よそもんが、わけわからんこと|言いやがって。|どういうつもりだ=
まあ、いいから。急いでくれ=
みんな、|この人の言うことをきいて。|きっと、助かるから……=
お前がそういうなら、信じよう=
……おい、|何も起きねえじゃねえか=
いつまで待たせるんだ=
村の女=
もう足がふやけちまうよ=
その蟲とやらは|本当に来るのかい？=
もう来ねえんじゃねえの=
ウソついてんだろ=
みんな、もう少し待っ……=
！　なんだ…？|何かに体を押し付けられてる|みたいだ……=
もう頭の上まで来ているのか？=
もう頭の上まで来ているの？=
な、なんだい？=
村の男の子=
うー、耳がキーンとするよう=
来るぞ=
物凄い圧迫感だ……。|このまま押しつぶされて|しまいそうだ……=
物凄い圧迫感……。|このまま押しつぶされて|しまいそう……=
だいぶ力を溜め込んだようだ。|お前にも見えてるだろ？=
あれ……？=
ここだけ明るいぞ……？=
（光を反射するこの池を避けて|降りてきた。予想したとおり|あの蟲は光に弱いんだ……）=
（光脈も光りだした……）=
お？=
なんだろう？|空が光ってる……=
見てみな、|地面の下も光ってるぜ=
え…？|みんなにも見えるの？=
ああ、|なんかぼんやり光ってるな=
えー？|ぼんやりじゃなくって|キラキラしてるよ=
村の女の子=
うん、とってもきれい=
そうかあ？=
この光景が、|みんなにも|見えているなんて……=
これだけ強烈な力を放ってると、|見えるらしいな=
どうやら人によって|見える程度は違うようだが=
……そうなんだ=
みんな、|同じものを見てるんだ……=
姉（回想）=
姉ちゃんは好きよ……=
でも、あれは喰われていく|小さな蟲達が、命の最期に|放つ光なんだよね……=
……なあ=
え？=
俺たちも獣や魚を喰う。|それは命を喰うことだ=
それと同じで、|あいつもただ生きるために|喰っている=
蟲は増えすぎると|障りが出るものなんだ=
こうやって喰われることで|均衡が保たれる……|という面もあるんだろう=
きっと、あれらの光は、|お前の中にも私の中にもある|光なんだ=
たとえ見えなくても……|この光は誰の中にもある=
……だが、蟲を愛しいと思う|気持ち自体は、悪いもんじゃ|ないんじゃないか=
……うん=
みんな、助かったんだね=
……でも、山の生き物は|姿を消したままだ。|植物は異様に繁殖している……=
ま、心配ないだろ。|この里の者は、これからも|何とかやっていけるさ=
今まで、そうと知らずとも|蟲と共存してきたんだからな=
さてと=
あ……。|もう少しゆっくりしていけば|いいのに……=
ん？　ここは光脈筋だ。|もうすでに蟲が|集まり始めている=
またあんな風に|囲まれたらかなわんからな=
お前、蟲師になるんだろ=
里の人間もお前を信頼している。|実際、蟲の知識も大したもんだ=
狩房文庫っての、知ってるか？|いつか行ってみるといい=
蟲についての膨大な記録がある。|役に立つはずだ=
お前の<c red>蟲煙草</c>、助かったよ=
僕は、|この里でずっと生きていく=
私は、|この里でずっと生きていく=
ここにいる、|みんなと一緒に……=
……あ=
[name]の声=
名前聞くの、忘れてた……=
!FILE:SCM01_29_00.arc/SCM01_29_00.BIN
ギンコ=
里のこれまでの状況や|お前の過去の体験から|考えつくことはないか？=
[name]=
（なんだろう……。|落ち着いて考えてみよう）=
「あの蟲は、」=
「この里は、」=
「姉さんは、」=
「あの蟲は、」が選ばれた=
「この里は、」が選ばれた=
「姉さんは、」が選ばれた=
「やっぱり光に」=
「光脈筋で」=
「身体が弱く」=
「やっぱり光に」が選ばれた=
「光脈筋で」が選ばれた=
「身体が弱く」が選ばれた=
「弱いんじゃ……？」=
「豊かな土地だ」=
「蟲の見える体質だ」=
「弱いんじゃ……？」が選ばれた=
「豊かな土地だ」が選ばれた=
「蟲の見える体質だ」が選ばれた=
（うーん、|こんがらがってきた。|もう一度考え直してみよう）=
あの蟲は、|やっぱり光に、|弱いんじゃ……？=
そのようだな=
!FILE:SCM01_30_00.arc/SCM01_30_00.BIN
ナレーション=
闇の底を流れるは　光の河<wait 5500>|光の河に流れるは　命の水<wait 6000>|命の水がもたらすは豊饒の土地=
草の青　清らな水　命の芽吹き=
されど　それらはやがて<wait 2500>|天の帷（あまのとばり）に隠される=
!FILE:SCM01_31_00.arc/SCM01_31_00.BIN
ナレーション=
天をただよう垂衣（たれぎぬ）は<wait 3000>|光の中　影を落とし<wait 3500>|影の中　光を灯す=
この世の生命（いのち）の<wait 750>|天秤（てんびん）が<wait 2250>|どちらかひとつに傾かぬよう<wait 4000>|足しては引き　引いては足し……=
!FILE:SCS01_01_00.arc/SCS01_01_00.BIN
[name]=
あれ？|こんな朝早くに|どうしたんだろう？=
村の女１=
ああ、おはよう=
おはようございます=
ねえ、|うちの旦那見なかったかい？=
いえ。|今日は会ってないです=
そうかい……。|実はね、昨日外に出たきり|一晩帰ってないんだよ=
今までこんなこと|なかったのに……=
そうなんですか。|……あの、僕も探してみます=
そうなんですか。|……あの、私も探してみます=
そうかい？|それじゃお願いするよ=
!FILE:SCS01_02_00.arc/SCS01_02_00.BIN
村の女１=
まったく、|どこほっつき|あるいてんだか……=
!FILE:SCS01_03_00.arc/SCS01_03_00.BIN
[name]=
あっ=
村の男１=
おお、お前か。|いいところに来てくれた=
よかった無事で=
昨日から戻らないって、|奥さんが心配してたんですよ。|一体どうしたんですか？=
昨日この森の中を歩いていたら、|急に足が思った方に動かなく|なったんだ=
こりゃあ下手に動いて|谷にでも|落ちたらかなわんと、=
ひとまずここに座り込んだまま、|途方に暮れていたんだ=
それは大変でしたね。|僕の肩につかまってください。|家に連れて行きますから=
それは大変でしたね。|私の肩につかまってください。|家に連れて行きますから=
おお、すまんな=
ふう、ようやく帰れた。|お前のおかげだよ=
村の女１=
本当、助かったよ=
いえ、そんな……。|無事で何よりでした=
ああ。|しかし、足がこんな風に|なっちまうなんてなあ=
よかったら、|くわしい話を|聞かせてもらえますか？=
昨日、竹林近くのあの森に、|薪を拾いに行っていたんだ=
昼までは何ともなかったんだが、|夕方になって休んでいたら|急におかしくなったんだよ=
そうですか……。僕でわかる|ことがあるかもしれません。|調べてみます=
そうですか……。私でわかる|ことがあるかもしれません。|調べてみます=
!FILE:SCS01_04_00.arc/SCS01_04_00.BIN
村の女１=
いろいろ面倒かけるねえ=
村の男１=
この足が治らんと|仕事ができねえからな。|悪いがよろしく頼むよ=
[name]=
ともかく、|竹林近くの森に行ってみるか=
ともかく、|竹林近くの森に行ってみよう=
!FILE:SCS01_05_00.arc/SCS01_05_00.BIN
[name]=
この蟲かな=
ちょっと歩いてみよう=
うわわっ、|足が勝手に動いてしまう。|やっぱりこれのせいだな=
うわわっ、|足が勝手に動いてしまう。|やっぱりこれのせいね=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS01_07_00.arc/SCS01_07_00.BIN
[name]=
この薬を使ってみて下さい=
村の男１=
ありがとう。試してみるよ=
村の女１=
どうだい？=
なんとなく、|足が軽くなった気がするな。|どれ、ためしに歩いてみるか=
気をつけてね=
お、|思ったとおりに足が動くぞ=
よかった。|治ったみたいですね=
いやあ、助かった。|そうだ、|お前に礼をしないとな=
そうだね。大したもんじゃ|ないが、これ受け取ってくれよ。|本当にありがとう=
じゃがいも|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS02_01_00.arc/SCS02_01_00.BIN
村の女３=
ああ、|ちょうどいいところに|来てくれた=
[name]=
どうしました？=
昨日から足が重くなって|歩きにくくなったんだよ。|困ってねえ=
何か思い当たることは|ありますか？=
そうねえ、|昼くらいに溜め池に寄って、=
その帰りからおかしくなったん|だけど……。なんでかねえ=
そうですか。僕でわかることが|あるかもしれません。|ちょっと調べてみます=
そうですか。私でわかることが|あるかもしれません。|ちょっと調べてみます=
!FILE:SCS02_02_00.arc/SCS02_02_00.BIN
村の女３=
こんなに足が重くっちゃ、|満足に畑仕事もできやしないよ=
[name]=
溜め池に行ってみるか=
溜め池に行ってみよう=
!FILE:SCS02_03_00.arc/SCS02_03_00.BIN
[name]=
この蟲かな=
うわ、確かに足が重い=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS02_05_00.arc/SCS02_05_00.BIN
[name]=
この薬を足に塗れば|治るはずです=
村の女３=
ありがとう。塗ってみるよ=
なんとなく、|足がすーっとするような|気がするね=
おや、足が軽くなったよ=
明日までには元通りに|なると思いますよ=
助かるよ、ありがとう。|さあ、これを受け取っておくれ。|お礼だよ=
さつまいも|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS03_01_00.arc/SCS03_01_00.BIN
村の男３=
おお、|ちょうど良いところに|来てくれた=
[name]=
どうしました？=
急に目が霞んで、|よく見えなくなったんだよ。|お前ならわかるかと思ってな=
まずはくわしい話を聞かせて|下さい。なぜこうなったのか、|思い当たることはありますか？=
朝早くに|沼に釣りに行こうとしたんだが、=
沼の手前の森を抜けるくらい|に目がおかしくなったんだよ。|何でかねえ=
近くのモノは見えるんだが、|景色がひどくぼやけてるんだ=
不思議ですね。|ちょっと調べてみます=
!FILE:SCS03_02_00.arc/SCS03_02_00.BIN
村の男３=
こんなんじゃ、危なくって|外に出られやしない。|弱ったよ……=
[name]=
昼の早い内に|沼の手前の森に行ってみるか=
昼の早い内に|沼の手前の森に行ってみよう=
!FILE:SCS03_03_00.arc/SCS03_03_00.BIN
[name]=
この蟲かな=
目の前がぼやけてきたな。|うわ、何だかクラクラしてきた=
目の前がぼやけてきたような。|うわ、何だかクラクラしてきた=
ひとまず、この蟲の記録を|ヤクノに|送ってみようか=
!FILE:SCS03_05_00.arc/SCS03_05_00.BIN
[name]=
この薬使ってみて下さい=
村の男３=
ありがとう。試してみるよ=
……どうです？=
うん……そうだな……。|お、|周りがはっきり見えてきたぞ=
２、３日で完全に|元通りになると思いますよ=
ありがたい、助かったよ。|そうだ、これをやるよ。|礼だ。受け取ってくれ=
里芋|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS04_01_00.arc/SCS04_01_00.BIN
村の男１=
おーいっ=
よかった、いてくれたな=
[name]=
どうしたんですか？=
かみさんが|急にぶっ倒れちまったんだ=
とりあえず家で|寝かせてるんだが、|どうすりゃいいのかわからん=
お前なら、|何とかしてくれるんじゃ|ないかと思ってな=
力になれるかどうか、|わかりませんが……。|ともかく奥さんに会ってみます=
!FILE:SCS04_02_00.arc/SCS04_02_00.BIN
村の女１=
わざわざ来てくれたのかい。|悪いねえ、|この人あわてちまって……=
村の男１=
目の前で倒れられたら、|あわてるさ=
[name]=
起きてても平気なんですか=
なに、|疲れてめまいがしただけでね=
ただ、なんていうのか……|とにかく妙な感じでねえ=
今日は、何もかもが|めまぐるしく感じるんだよ=
夜が明けて、|いつもどおり働いたら、=
あっという間に昼になって、|あっという間に日が|沈んでいくんだ=
瞬く間に時間が|過ぎていく感じだよ=
それに追いつくように、|あわてて畑仕事して、|夕飯の仕度して……=
そしたら体の方が|くたびれたらしくて、|倒れちまったんだよ=
それはつまり……奥さんだけ、|時間の流れの感じ方が|変わってしまった=
――という事かもしれません=
そういう事なのかねえ……=
いつからそうなったか|覚えてますか？=
洗濯を終えた後かねえ=
洗濯をしたのは、|滝壷から少し下りた所の|川ですか？=
ああ、いつもの所だよ=
ちょっと調べてみます。|何かわかるかもしれません=
!FILE:SCS04_03_00.arc/SCS04_03_00.BIN
村の女１=
面倒をかけてすまないねぇ=
村の男１=
よろしくたのむよ=
[name]=
川付近を調べてみるか=
川付近を調べてみよう=
!FILE:SCS04_04_00.arc/SCS04_04_00.BIN
[name]=
この蟲かな=
なんだろう……？|妙な感覚がする=
周りのすべてが、目まぐるしく|動いているように感じる。|魚も、鳥も、風景までも……=
これが時間の流れ方が変わる、|ということか=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS04_06_00.arc/SCS04_06_00.BIN
[name]=
この薬を使ってみて下さい=
村の女１=
ありがとう。試してみるよ=
……なんとなく|落ち着いた気がするよ=
少しの間、違和感を感じるかも|知れませんが、すぐに元通りに|なりますよ=
村の男１=
やれやれ、安心だな。|お前のおかげだよ=
本当、助かったよ。|これはお礼だ。|もらっておくれ=
にんじん|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS05_01_00.arc/SCS05_01_00.BIN
村の女２=
あ、あんたかい。|ちょうど良いところに|来てくれたね=
[name]=
どうしました？=
なんだか最近、|日が沈んだらすぐ眠く|なっちまうんだよねえ=
あんたなら|何かわかるかと思ってさ=
くわしい話を|聞かせてもらえますか？=
この前、丘に山菜を採りに|行ったんだけど、|その日からかねえ=
そうですか。僕でわかることが|あるかもしれません。|調べてみます=
そうですか。私でわかることが|あるかもしれません。|調べてみます=
!FILE:SCS05_02_00.arc/SCS05_02_00.BIN
村の女２=
今は大事はないけど、|なんだか不安だねえ。|調べてもらえるとありがたいよ=
[name]=
丘に行ってみるか=
丘に行ってみよう=
!FILE:SCS05_03_00.arc/SCS05_03_00.BIN
[name]=
この蟲かな=
特に変化はないけど、|日が沈めばわかるかな。|とりあえず、=
この蟲の記録をつけて|ヤクノに|送っておこうか=
!FILE:SCS05_05_00.arc/SCS05_05_00.BIN
[name]=
この薬を使ってみてください=
村の女２=
ありがとう、試してみるよ=
急に変化は|ないかもしれませんが……=
いや、何だか|頭がすっきりしてきたような|気がするよ=
効いているみたいですね。|明日には元の状態に|戻っているはずです=
ありがとう。|よかったら、これ持ってって。|お礼だよ=
大根|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS06_01_00.arc/SCS06_01_00.BIN
村の女２=
ちょっといいかい？=
[name]=
はい。どうしました？=
頼みたいことがあるんだよ。|うちの旦那のことでね=
近頃あの人、日が出てる間は|寝たまんまで、夜にならないと|目を覚まさなくなったんだよ=
今までは、|そんな事は|なかったんですよね？=
ああ、そうなんだよ。|あんたなら何とかしてくるかと|思ったんだが、どうかねえ？=
わかりました。|旦那さんに会ってみます=
!FILE:SCS06_02_00.arc/SCS06_02_00.BIN
村の女２=
夜にならないと起きないなんて、|うちの旦那は|どうしちまったのかね……=
!FILE:SCS06_03_00.arc/SCS06_03_00.BIN
村の男２=
何日か前、籠やなんかの材料に|なる良い竹がないか|探していたんだが、=
その日は夜までかかちまって。|それからかねえ=
夜しか目が覚めないんじゃ、|田畑の事が心配でな=
[name]=
そうですよね。|僕、調べてみます。|何かわかるかもしれません=
そうですよね。|私、調べてみます。|何かわかるかもしれません=
!FILE:SCS06_04_00.arc/SCS06_04_00.BIN
村の男２=
やっぱりお天道様を拝まんのは|具合が悪いねえ。|よろしく頼むよ=
[name]=
竹林を調べてみよう=
!FILE:SCS06_05_00.arc/SCS06_05_00.BIN
[name]=
この蟲かな=
今は何もないけど、明日、|目が覚めればわかるかな。|とりあえず、=
この蟲の記録をつけて|ヤクノに|送っておこうか=
!FILE:SCS06_07_00.arc/SCS06_07_00.BIN
[name]=
この薬を使ってみてください=
村の男２=
ありがとう。試してみるよ=
どうですか？=
うん……|なんだか眠くなってきたよ。|ふああ=
よかった。|薬が効いたんですね=
明日からまともに暮らせる。|助かったよ。|さあ、早く帰って寝るとしよう=
と、|その前にお前に礼をせんとな。|こいつを貰ってくれ=
なす|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS07_01_00.arc/SCS07_01_00.BIN
村の男１=
おお、|ちょうどいいところに|来てくれた=
[name]=
何かあったんですか？=
それがなあ、|近頃やたらと腹が減るように|なっちまったんだよ=
朝昼晩の飯だけじゃ|足らんでなあ。|困ってるんだよ=
いつ頃からそんな風に|なったんですか？=
何日か前、|沼に釣りに行ったあたりから|おかしくなったのかねえ=
何でかはさっぱりわからん=
そうですか……。僕でわかる|ことがあるかもしれません。|調べてみます=
そうですか……。私でわかる|ことがあるかもしれません。|調べてみます=
!FILE:SCS07_02_00.arc/SCS07_02_00.BIN
村の男１=
すぐに腹が減るんで、仕事も|はかどらん。無駄飯食らいには|なりたくないが……=
[name]=
沼に行ってみるか=
沼に行ってみよう=
!FILE:SCS07_03_00.arc/SCS07_03_00.BIN
[name]=
この蟲かな=
……急にお腹が空いてきた。|やっぱりこれだな=
……急にお腹が空いてきた。|やっぱりこれね=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS07_05_00.arc/SCS07_05_00.BIN
[name]=
この薬を使ってみて下さい=
村の男１=
ありがとう。試してみるよ=
どうですか？=
さっきまで腹が減って|仕方なかったんだが、|治まった気がするよ=
効いてきたみたいですね=
助かったよ。|これは礼だ。|受け取ってくれ=
きゅうり|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS08_01_00.arc/SCS08_01_00.BIN
村の女２=
うちの娘、昨日から|食欲がないみたいでね。|心配なんだよ=
風邪って|わけでもなさそうだし……=
[name]=
原因はわからないんですね=
そうなんだよ。|上の子の話だと、昨日、|村の子達と滝壺で遊んでたら、=
下の子がのど渇いたって|いうから滝壺の水を|飲ませたそうだ=
その後から元気が|なくなってきたって|いうんだけど……=
僕でわかることが|あるかもしれません。|ちょっと調べてみます=
私でわかることが|あるかもしれません。|ちょっと調べてみます=
!FILE:SCS08_02_00.arc/SCS08_02_00.BIN
村の女２=
面倒をかけてすまないねぇ=
少女２=
…………=
少年２=
ほら元気出せよぉ=
[name]=
まずは滝壷を見てみるか……=
まずは滝壷を見てみよう……=
!FILE:SCS08_03_00.arc/SCS08_03_00.BIN
[name]=
この蟲かな=
う、|なんかお腹の具合がおかしい。|気持ち悪いような……=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS08_05_00.arc/SCS08_05_00.BIN
[name]=
この薬を焚いて、|その煙を吸えば治るはずです=
少女２=
ケホケホっ。|うー……=
村の女２=
我慢して。|そうじゃないと何も|食べられないよ=
少年２=
そうだぞ=
うーん……=
……そろそろ|効いてきたんじゃないかな？=
そうだ、イチゴがあったな。|ほら、食ってみろ=
おいしい=
よかった。|薬が効いたみたいだね=
安心したよ。ありがとう=
ありがとー=
枝豆|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS09_01_00.arc/SCS09_01_00.BIN
村の女１=
昨日から息子の耳の具合が|悪いんだよ。心配でねえ=
[name]=
どういう状態ですか？=
少年１=
なんだか、|耳の中でずっと音が|してるんだ=
昨日、この子と山に山菜採りに|いったんだけど、|なかなか見つからなくてね=
どんどん登っていくうちに|雪が積もり始める所まで|来たのよ=
そしたら、|この子が妙な音がするって|言い出してね=
最初は風の音かと思ったけど、|僕にしか|聞こえてないみたいで……=
結局、|山を下りても治らなくて、|ずっとこうなんだ=
僕でわかることが|あるかもしれません。|ちょっと調べてみます=
私でわかることが|あるかもしれません。|ちょっと調べてみます=
!FILE:SCS09_02_00.arc/SCS09_02_00.BIN
村の女１=
どうしたもんかねえ。|治るといいんだけど……=
少年１=
そんなに心配すんなよ。|大丈夫だよ=
[name]=
雪が積もり始める所まで|登ってみるか……=
雪が積もり始める所まで|登ってみよう……=
!FILE:SCS09_03_00.arc/SCS09_03_00.BIN
[name]=
この蟲かな=
うわ、確かに妙な音がする=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS09_05_00.arc/SCS09_05_00.BIN
[name]=
この薬を使えば、|元に戻るはずだよ=
少年１=
うん。|じゃあ、試してみるね=
どうかな？=
……あ、音が消えた=
もう大丈夫なはずだよ=
ありがとう。|これ、持っていって。|お礼だよ=
大豆|をもらいました！=
あっ、|今持ち物がいっぱいだから|気持ちだけ頂くね=
!FILE:SCS10_01_00.arc/SCS10_01_00.BIN
村の男３=
ああ、よかった。|いてくれたな=
[name]=
どうしました？=
かみさんの耳が|聞こえなくなっちまったんだ。|診てくれないか？=
力になれるかどうか、|わかりませんが……。とにかく、|奥さんに会ってみます=
!FILE:SCS10_02_00.arc/SCS10_02_00.BIN
[name]=
こんにちは=
村の女３=
…………=
村の男３=
この通り、|全く聞こえないらしいんだよ=
くわしい事情を|聞かせてもらえますか？=
ああ。今朝、かみさんは|谷の方まで山菜を採りに行くと|言って出かけた=
で、戻ってきたらこの有様だ。|本人もなんでこうなったか|わからんようだが、=
なにせこっちの声は|聞こえんから、|まともに話も出来なくてなあ=
僕でわかることが|あるかもしれません。|調べてみます=
私でわかることが|あるかもしれません。|調べてみます=
!FILE:SCS10_03_00.arc/SCS10_03_00.BIN
村の女３=
…………=
村の男３=
ああ、どうしたらいいんだ=
あらやだ、来てたのかい=
そうか、旦那が呼んで|来てくれたんだね。なんで|こうなっちまったのかねえ=
[name]=
とにかく谷に行ってみるか=
とにかく谷に行ってみよう=
!FILE:SCS10_04_00.arc/SCS10_04_00.BIN
[name]=
この蟲かな=
静かになっていく…………=
…………|完全に聞こえなくなった。|やっぱりこれのせいだな=
…………|完全に聞こえなくなった。|やっぱりこれのせいね=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS10_06_00.arc/SCS10_06_00.BIN
[name]=
この薬を使ってみて下さい=
村の男３=
ありがとう、試してみるよ=
村の女３=
…………=
どうだ？　聞こえるか？=
もう少し、|待ってみて下さい=
…………ん？=
どうした？=
聞こえる…………聞こえるよ！=
薬が効いたようですね。|もう大丈夫ですよ=
はあー、よかったあ。|お前のおかげだ。ありがとう=
助かったよ。|これ、受け取っておくれ。|お礼だよ=
栗|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS11_01_00.arc/SCS11_01_00.BIN
村の女２=
突然で悪いんだけど、|うちの息子を|診てくれないかねえ=
急に声が出なくなったのよ。|あんたならわかるんじゃ|ないかと思って……=
[name]=
そうですか……。|とにかく診てみます=
!FILE:SCS11_02_00.arc/SCS11_02_00.BIN
[name]=
こんにちは=
少年２=
…………=
いつから、こういう状態に？=
村の女２=
昨日、|この子は田に出て旦那を|手伝ってたんだけど、=
帰ってきた時にはもう声が|出なくなっててね=
旦那の話じゃ、昼くらいまでは|普通に話してた|みたいなんだけど……=
僕でわかることが|あるかもしれません。|ちょっと調べてみます=
私でわかることが|あるかもしれません。|ちょっと調べてみます=
!FILE:SCS11_03_00.arc/SCS11_03_00.BIN
村の女２=
面倒をかけてすまないねえ=
少年２=
…………=
[name]=
田を調べてみるか……=
田を調べてみよう……=
!FILE:SCS11_04_00.arc/SCS11_04_00.BIN
[name]=
この蟲かな？=
（…………）=
（う……、声が出ない……）=
（この蟲の記録をつけて|ヤクノに|送ってみようか）=
!FILE:SCS11_06_00.arc/SCS11_06_00.BIN
[name]=
これを飲ませてみてください。|声が出るようになるはずです=
村の女２=
ありがとう。|さ、飲んでみな=
少年２=
……あー……あーあー。|声が出る！=
ああ、よかった。|助かったよ=
ありがとう！=
そうだ、これもらってくれよ。|大したもんじゃないが|お礼だよ=
じゃがいも|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS12_01_00.arc/SCS12_01_00.BIN
少女１=
最近よく転ぶの。|足も手も痛いし、|着物も汚れて困るんだ=
[name]=
いつからそうなったの？|原因はわかる？=
何日か前、橋で転んだの。|多分、それから|おかしくなったんだと思う=
僕でわかることが|あるかもしれない。|ちょっと調べてみるよ=
私でわかることが|あるかもしれない。|ちょっと調べてみるね=
!FILE:SCS12_02_00.arc/SCS12_02_00.BIN
少女１=
痛たた……=
[name]=
大丈夫？=
さっき転んだとき、|ねじったみたい。|ちょっと腫れてるの=
橋の辺りを調べてみるか=
橋の辺りを調べてみよう=
!FILE:SCS12_03_00.arc/SCS12_03_00.BIN
[name]=
この蟲かな？=
特に違和感はないな。|ちょっと歩いてみよう=
特に違和感はないみたい。|ちょっと歩いてみよう=
うわ、歩きにくいな。|おっとっと……=
うわ、歩きにくい。|おっとっと……=
いててて……やっぱり、|これが足の動きを|おかしくさせてるんだな=
いたたた……やっぱり、|これが足の動きを|おかしくさせてるのね=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS12_05_00.arc/SCS12_05_00.BIN
[name]=
この薬を焚いて、|その煙を吸えば治るはずだ=
この薬を焚いて、|その煙を吸えば治るはずよ=
少女１=
うん、わかった=
……効いたのかなぁ？|ちょっと歩いてみるね=
大丈夫。|ぜんぜん転ばないよ=
よかった。|あ、それと捻挫に効く薬も=
これを湿布しとけば、|すぐに痛みは引くよ=
ありがとう！|お礼にこれ、あげるね=
栗|をもらいました！=
あっ、|今持ち物がいっぱいだから|気持ちだけ頂くね=
!FILE:SCS13_01_00.arc/SCS13_01_00.BIN
大根|をもらいました！=
[name]=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS14_01_00.arc/SCS14_01_00.BIN
村長：台詞振動異常=
おお、|ちょうどいいところに|来てくれた=
[name]=
あれ？|どうしたんですか、|その声……=
おかしな声だろう？　急に|こんな風になってしまってな。|なんとかならんかのう=
僕でわかることなら……。|まずは、くわしい話を|聞かせてもらえますか=
私でわかることなら……。|まずは、くわしい話を|聞かせてもらえますか=
うむ。昨夜のことだが、=
水を飲もうとしたら水瓶が|カラになっていたもんで、|井戸の水を汲んで飲んだんだ=
それからのどの具合が|おかしくなって、|こんな声になってしまった=
そうですか……。|とにかく調べてみます=
すまんが、頼んだよ=
!FILE:SCS14_02_00.arc/SCS14_02_00.BIN
村長：台詞振動異常=
しかし困ったもんだ。|声が出しづらくて|不便でならんよ=
[name]=
まずは井戸を調べてみよう=
!FILE:SCS14_03_00.arc/SCS14_03_00.BIN
[name]=
この蟲かな=
あーあーあー|うわ、確かに声がおかしい=
この蟲の記録をつけて|ヤクノに|送ってみようか=
!FILE:SCS14_05_00.arc/SCS14_05_00.BIN
[name]=
この薬をのどの周りに|塗ってみて下さい。|声が元に戻るはずです=
村長：台詞振動異常=
わかった。やってみよう=
村長=
あーあー……。|おお、戻ったぞ=
良かった。|薬が効いたんですね=
いやあ、助かったよ。|ありがとう。これは礼だ。|受け取ってくれ=
なす|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS15_01_00.arc/SCS15_01_00.BIN
村長=
わしは山で珍しいものを|見たことがある=
夜遅くに山の中を歩いておると、|頭に草を生やした鹿が|おったのだ=
なんとも美しい鹿だったが、|あれ以来一度も見たことがない。|わしは幻を見たのかのう……=
!FILE:SCS15_03_00.arc/SCS15_03_00.BIN
[name]=
村長さんが見たのと|同じものを見ました=
頭に草を生やした鹿です。|あの鹿は、|山のヌシだったみたいです=
村長=
ほお、あれがヌシか……。|わしは良いものを見たのだな。|ありがたいことだ=
!FILE:SCS16_01_00.arc/SCS16_01_00.BIN
村の男１=
この間、隣の里に行った時|知り合いの爺さんから|面白い話を聞いてな=
ずいぶん|昔のことらしいんだが、=
こっちの里の方に変わった虹が|架かっているのを|見たことがあるそうだ=
[name]=
変わった虹？=
ああ、そいつは一見、|普通の虹と変わらんのだが、=
よーく見ると、|色の順が逆になっている=
おまけに、こう、ぐねぐねと|曲がったり、輪っかみたいに|なったりしたそうだ=
爺さんが呆気にとられてる間に、|虹はどこかに|消えていったらしい=
へえ、それはすごい……=
だろ？　とはいえ、昔の話だし、|本当かどうかはわからんがな。|はっはっは=
ははは……=
（動く虹……。|もしかして蟲の仕業かな？）=
!FILE:SCS16_02_00.arc/SCS16_02_00.BIN
[name]=
（ん？|雨の音……）=
（わぁ降ってる。|でも、すぐに止みそうかな|家の中で待っていよう）=
（雨、止んだみたい……）=
!FILE:SCS16_03_00.arc/SCS16_03_00.BIN
[name]=
（す、すごい……）=
!FILE:SCS16_04_00.arc/SCS16_04_00.BIN
[name]=
そういえば、|この前話していた不思議な虹、|見たんですよ=
村の男１=
へえ、本当かい？=
はい。すごくきれいでした=
ほおー、爺さんの話は|嘘じゃなかったのか。|俺も見てみたいもんだなあ=
断言はできないけど……|またいつか現れるかも|しれませんよ=
あ、でも、もし見かけても|危険なので近付いたり触ったり|しないで下さいね=
あの虹は何と言うか……|特殊な虹で……=
おう、気をつけるよ。|ま、見つけられたらの話だがな=
!FILE:SCS17_01_00.arc/SCS17_01_00.BIN
少女１=
いつもこの辺にいる猫が|いなくなったの。里中探して|みたけど、見当たらないんだ=
[name]=
そうか、心配だね。|もしそれらしい猫を見つけたら|知らせるよ=
そう、心配ね。|もしそれらしい猫を見つけたら|知らせるね=
うん、お願いね=
!FILE:SCS17_02_00.arc/SCS17_02_00.BIN
[name]=
おーい、お前か？|あの子が探してた猫は=
おーい、お前かな？|あの子が探してた猫は=
だいぶ蟲気を帯びている。|それで普通の人には|見えにくくなってたんだな=
だいぶ蟲気を帯びている。|それで普通の人には|見えにくくなってたのね=
帷蟲の影響だろうか。|<c red>蟲気抜きの薬</c>を飲ませれば|治せるかなぁ……=
帷蟲の影響かな。|<c red>蟲気抜きの薬</c>を飲ませれば|治せるかなぁ……=
!FILE:SCS17_03_00.arc/SCS17_03_00.BIN
[name]=
ほら、これを飲むんだ=
ほら、これを飲んで=
こら、暴れるなって=
こら、暴れないの=
あ、逃げたっ=
はあ……。嫌がるのは無理ない|けど、見えないままじゃ|あの子がかわいそうだし、=
どうしよう……=
あ、そうだ。|猫が好きなものと一緒に食べ|させればいいのかもしれない=
!FILE:SCS17_04_00.arc/SCS17_04_00.BIN
[name]=
薬を魚の中に入れてっと……=
ほら、魚だぞ～。|食べてくれ=
ほら、魚だよ～。|食べてちょうだい=
よし、食べてくれたぞ。|これでもう大丈夫なはずだ=
よし、食べてくれた。|これでもう大丈夫なはず=
!FILE:SCS17_05_00.arc/SCS17_05_00.BIN
[name]=
猫、見つけたよ=
少女１=
わあ！|よかったー。|ありがとう、お兄ちゃん=
わあ！|よかったー。|ありがとう、お姉ちゃん=
お礼にこれ、あげるね。|おいしいよ=
野いちご|をもらいました！=
あっ、|今持ち物がいっぱいだから|気持ちだけ頂くね=
!FILE:SCS18_01_00.arc/SCS18_01_00.BIN
村の女２=
このところ、|家族みんなの調子が|良くなくってねぇ=
なんかこう、疲れてる感じなん|だよ。食欲はあるんだけど、|体が妙にだるくてねぇ=
[name]=
それは辛いですね。僕でわかる|ことがあるかもしれません。|ちょっと調べてみます=
それは辛いですね。私でわかる|ことがあるかもしれません。|ちょっと調べてみます=
そうかい？|それじゃお願いするよ=
!FILE:SCS18_02_00.arc/SCS18_02_00.BIN
村の女２=
まったく、何より元気が|一番だってのにねぇ=
私も旦那も|仕事がはかどらなくて|困ってるんだよ=
[name]=
屋根の上の蟲、|<c red>蟲払いの薬</c>で払えると|いいんだけど……=
!FILE:SCS18_03_00.arc/SCS18_03_00.BIN
[name]=
屋根の上に何かある。|なんだ……？=
屋根に上に何かある。|なに……？=
うわぁ、|あきらかにこれだなぁー。|この間の帷蟲の残りだろうか？=
<c red>蟲払いの薬</c>で払えると|いいんだけど……=
!FILE:SCS18_04_00.arc/SCS18_04_00.BIN
村の女２=
その薬を飲めば、|みんな治るのかい？=
[name]=
いえ、|これで蟲を追い払うんです=
そうすれば皆さんも|元気になるはずです=
ただ、|問題はこれを|どう使うかという事で……=
!FILE:SCS18_05_00.arc/SCS18_05_00.BIN
[name]=
ん？|囲炉裏か……|煙が屋根まで登っている=
!FILE:SCS18_06_00.arc/SCS18_06_00.BIN
[name]=
ん？|囲炉裏か……|煙が屋根まで登っている=
そうだ、|この囲炉裏に薬を混ぜて、=
煙で屋根を燻してしまえば|蟲も逃げ出すかもしれない。|一気に払えるぞ=
煙で屋根を燻してしまえば|蟲も逃げ出すかもしれない。|一気に払える=
やった、|屋根の上の蟲がいなくなったぞ=
やった、|屋根の上の蟲がいなくなった=
もう大丈夫だと思いますよ=
村の女２=
あら本当。|なんだか体が|軽くなったみたいだ=
ありがとう、助かったよ。|お礼にこれ、もらってくれよ=
きゅうり|をもらいました！=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS19_01_00.arc/SCS19_01_00.BIN
村の女１=
これから忙しくなる時季だし、=
旦那と子供に精のつくもの|食べさせてあげたいと|思ってるんだよ=
例えばそう、|鯉なんかいいんだけどねぇ=
[name]=
鯉ですね。わかりました=
!FILE:SCS19_02_00.arc/SCS19_02_00.BIN
村の女１=
もしよかったら、夜に|あんたも食べにおいでよ=
おや、いい鯉だねえ。|本当にもらっちゃって|いいのかい=
[name]=
はい。|どうせ、|僕一人じゃ食べきれないし=
はい。|どうせ、|私一人じゃ食べきれないし=
ありがとう、助かるよ。|さて、|今晩は山水鍋でも作ろうかね=
!FILE:SCS19_03_00.arc/SCS19_03_00.BIN
村の男１=
おう、よく来てくれたな=
村の女１=
ちょうど出来たところだよ。|さあ、上がって=
[name]=
はい、失礼します=
ほら、遠慮しないで食べてね=
わあ=
おいしそうだろ=
はい=
少年１=
大きな鯉だったよね。|よく釣れたね=
俺はあんな大物釣ったこと|ないよ。何せ、釣りはめっぽう|苦手でなあ=
そうだよ。この間、川釣りに|行ったときも、父さんは|小魚一匹釣れなかったよね=
ははは……=
ねえ、今度一緒に釣りに|行かない？|うまく釣るコツ教えてよ=
うん、いいよ=
ごちそうさまでした。|さようなら=
すみません……今は、|身体の状態が良くないので|お気持ちだけ頂きます……=
村の女=
あら、残念だねぇ……|身体には気をつけるんだよ。|鯉、ありがとうね=
!FILE:SCS19_04_00.arc/SCS19_04_00.BIN
村の女１=
おや、いい鯉だねえ。|本当にもらっちゃって|いいのかい=
[name]=
はい。|どうせ、|僕一人じゃ食べきれないし=
はい。|どうせ、|私一人じゃ食べきれないし=
ありがとう、助かるよ。|さて、今晩は山水鍋でも|作ろうかね=
もしよかったら、|あんたも一緒に食べなよ。|すぐに仕度するからさ=
そう……ですね……=
さあ、上がって待ってて=
はい、失礼します=
さあ、出来たよ。|遠慮しないで食べてね=
わあ=
おいしそうだろ=
はい=
少年１=
大きな鯉だったよね。|よく釣れたね=
村の男１=
俺はあんな大物釣ったこと|ないよ。何せ、釣りはめっぽう|苦手でなあ=
そうだよ。この間、川釣りに|行ったときも、父さんは|小魚一匹釣れなかったよね=
ははは……=
ねえ、今度一緒に釣りに|行かない？|うまく釣るコツ教えてよ=
うん、いいよ=
ごちそうさまでした。|さようなら=
すみません……今は、|身体の状態が良くないので|お気持ちだけ頂きます……=
村の女=
あら、残念だねぇ……|身体には気をつけるんだよ。|鯉、ありがとうね=
!FILE:SCS20_01_00.arc/SCS20_01_00.BIN
村の女２=
うちのチビ達、タケノコが好き|でさ、採りたてを食べさせて|やりたかったんだけど、=
今年はあっという間に|竹になっちまっただろ。|がっかりしたよ=
[name]=
そうですか……。|でも、もしかしたら、まだ|どこかにあるかもしれません=
あら、そう？|もし見つけたら少し|分けてくれるとうれしいねえ=
わかりました。いいですよ=
よろしくね=
!FILE:SCS20_02_00.arc/SCS20_02_00.BIN
村の女２=
もしよかったら、夜に|あんたも食べにおいでよ=
こりゃ、いいタケノコだ。|ありがとう=
この間採った山菜もあるし、|今晩は山菜鍋でも作ろうかね=
!FILE:SCS20_03_00.arc/SCS20_03_00.BIN
村の女２=
よく来てくれたね。|さあ、上がって=
村の少年２=
あ、[name]だ。|いらっしゃい=
村の少女２=
[name]兄ちゃんも、|タケノコ食べるの？=
[name]姉ちゃんも、|タケノコ食べるの？=
当たり前だろっ。|兄ちゃんが採ってきて|くれたんだから=
当たり前だろっ。|姉ちゃんが採ってきて|くれたんだから=
ほら、お前も礼を言うんだぞ。|ありがとう=
ありがとー=
[name]=
ははは。|たまたま残ってるタケノコを|見つけたんだよ=
さあ、出来たよ=
少年２・少女２=
わーいっ=
村の男２=
おう、帰ったぞ=
あ、父ちゃん。おかえりー=
おかえりー=
こんばんは。|おじゃましてます=
いらっしゃい。|おや、|なんだかいい匂いがするな=
今日はご馳走だよ。|さ、あんたも早く上がって、|頂きましょ=
ごちそうさまでした。|さようなら=
すみません……今は、|身体の状態が良くないので|お気持ちだけ頂きます……=
村の女=
そいつは、残念だねぇ……|身体には気をつけるんだよ。|タケノコ、ありがとうね=
!FILE:SCS20_04_00.arc/SCS20_04_00.BIN
村の女２=
こりゃ、いいタケノコだ。|ありがとう=
この間採った山菜もあるし、|今晩は山菜鍋でも作ろうかね=
もしよかったら、|あんたも食べていきなよ。|すぐに仕度するからさ=
[name]=
そうですね……。|じゃあ、頂いていきます=
村の少年２=
あ、[name]だ=
タケノコ採ってきて|くれたんだよ。|ほら、見てみな=
わあ、おっきなタケノコだ。|ありがとう。|ほら、お前も=
村の少女２=
ありがとー=
ははは。|たまたま残ってるタケノコを|見つけたんだよ=
すぐ作るから、|待っといてくれよ=
さあ、出来たよ=
少年２・少女２=
わーいっ=
村の男２=
おう、帰ったぞ=
あ、父ちゃん。おかえりー=
おかえりー=
こんばんは。|おじゃましてます=
いらっしゃい。|おや、|なんだかいい匂いがするな=
今日はご馳走だよ。|さ、あんたも早く上がって、|頂きましょ=
ごちそうさまでした。|さようなら=
すみません……今は、|身体の状態が良くないので|お気持ちだけ頂きます……=
村の女=
そいつは、残念だねぇ……|身体には気をつけるんだよ。|タケノコ、ありがとうね=
!FILE:SCS21_01_00.arc/SCS21_01_00.BIN
村の女３=
良い猪の肉が手に入ったんで、|鍋にしようと思ってるんだよ=
一緒に山芋とか|入れたいんだけど、|この辺にあるかねえ=
[name]=
山芋なら、|たくさん生えているところを|知ってます=
場所教えてくれるかい？=
いいですけど、山の奥の方に|あって、採りに行くのは|大変だと思いますよ=
あらそう……=
僕が採ってきますよ。|慣れている所だし=
私が採ってきますよ。|慣れている所だし=
悪いけどお願いしようかねえ=
!FILE:SCS21_02_00.arc/SCS21_02_00.BIN
村の女３=
もしよかったら、|あんたも夜に食べにおいでよ=
わざわざありがとうね。|これでうまい鍋が作れる。|助かるよ=
!FILE:SCS21_03_00.arc/SCS21_03_00.BIN
村の女３=
よく来てくれたね。|うまそうなのが出来たよ。|さあ、上がって=
[name]=
はい、おじゃまします=
遠慮しないで、|どんどん食べてね=
はい。|いい肉ですね。|おいしいです=
村の少女１=
このお芋もおいしいよ=
村の男３=
よかったら、|後でこいつが生えてる場所|教えてくれるか？=
はい、案内します=
頼んだよ。|お前と一緒なら安心だ=
この辺のことは|お前が一番くわしいからな=
ええ、まあ。|でも、僕もどこでもいけるって|わけじゃなくて、=
ええ、まあ。|でも、私もどこでもいけるって|わけじゃなくて、=
危険で入れない所も|たくさんあります=
いや、どこが危険で、|人が踏み込んじゃならん所かを|知るのは大事なことさ=
お兄ちゃんは、|ずっと一人で|暮らしてるんだよね？=
お姉ちゃんは、|ずっと一人で|暮らしてるんだよね？=
うん。小さい頃は|ヤクノが|面倒見てくれてたけどね=
ときどき来るおじさんでしょ？|でも今はお家に一人きりで……|さみしくないの？=
うーん、そうだなあ……。|もう慣れてるし、平気だよ=
うーん、そうだねえ……。|もう慣れてるし、平気だよ=
それに、|この里にも人が増えたしね=
ふーん、そっかあ=
ごちそうさまでした。|さようなら=
すみません……今は、|身体の状態が良くないので|お気持ちだけ頂きます……=
村の女=
そうかい。残念だねぇ……|身体には気をつけるんだよ。|山芋、ありがとうね=
!FILE:SCS21_04_00.arc/SCS21_04_00.BIN
村の女３=
わざわざありがとうね。|これでうまい鍋が作れる。|助かるよ=
もしよかったら、|あんたも食べていきなよ=
[name]=
はい、それじゃあ……|おじゃまします=
村の少女１=
あ、お兄ちゃん。|いらっしゃい=
あ、お姉ちゃん。|いらっしゃい=
さあ、出来たよ。|たんと食べてね=
遠慮しないで、|どんどん食べてね=
はい。|いい肉ですね。|おいしいです=
このお芋もおいしいよ=
村の男３=
よかったら、|後でこいつが生えてる場所|教えてくれるか？=
はい、案内します=
頼んだよ。|お前と一緒なら安心だ=
この辺のことは|お前が一番くわしいからな=
ええ、まあ。|でも、僕もどこでもいけるって|わけじゃなくて、=
ええ、まあ。|でも、私もどこでもいけるって|わけじゃなくて、=
危険で入れない所も|たくさんあります=
いや、どこが危険で、|人が踏み込んじゃならん所かを|知るのは大事なことさ=
ねえ、お兄ちゃんは、|ずっと一人で|暮らしてるんだよね？=
ねえ、お姉ちゃんは、|ずっと一人で|暮らしてるんだよね？=
うん。小さい頃は|ヤクノが|面倒見てくれてたけどね=
ときどき来るおじさんでしょ？|でも今はお家に一人きりで……|さみしくないの？=
うーん、そうだなあ……。|もう慣れてるし、平気だよ=
うーん、そうだねえ……。|もう慣れてるし、平気だよ=
それに、|この里にも人が増えたしね=
ふーん、そっかあ=
ごちそうさまでした。|さようなら=
すみません……今は、|身体の状態が良くないので|お気持ちだけ頂きます……=
村の女=
そうかい。残念だねぇ……|身体には気をつけるんだよ。|山芋、ありがとうね=
!FILE:SCS22_01_00.arc/SCS22_01_00.BIN
少女２=
いちご……=
[name]=
え？=
いちご、食べたいの=
少年２=
さっき、|隣の子が野いちご食べててさ=
頂戴って言ったらもう無いって。|山に入って獲って来たいけど|危ないしなぁ=
そうだね……=
ねえ、兄ちゃん。|いちごー=
だから、ないんだってば。|我慢しろよ=
!FILE:SCS22_02_00.arc/SCS22_02_00.BIN
[name]=
はい、野いちごだよ=
少女２=
わーっ。|いちご、いっぱい=
少年２=
本当だ。すげえな=
たくさんある所を|見つけたんだよ=
これ食べていいのー=
うん、いいよ=
わーありがとう。|はい、はんぶんこ=
え？　いいの？=
うん=
じゃあ、頂くよ=
じゃあ、頂くよ。|後で食べるね=
俺もっ=
おいしいねー=
おいしいね=
よかった。|獲ってきた甲斐があったよ=
!FILE:SCS23_01_00.arc/SCS23_01_00.BIN
村の男１=
近々、|隣の里に行く用事があってな=
その時、お前が作った薬を|持っていきたいと思うんだが、|頼めるか？=
隣の里も医家がいなくて|困っているようなんだ=
[name]=
そうですか……。|でも、|僕もそんなに大したものは……=
そうですか……。|でも、|私もそんなに大したものは……=
傷薬とか、|そういうもんでいいんだ=
<c red>腰痛の薬</c>とか……？=
ああ。それに<c red>気付けの薬</c>やら、|<c red>滋養強壮の薬</c>やら=
そういうのがあるだけで、|みんな助かると思うんだよ=
……わかりました。=
<c red>「腰痛の薬」「気付けの薬」</c>|<c red>「滋養強壮の薬」</c>ですね。|用意します=
!FILE:SCS23_02_00.arc/SCS23_02_00.BIN
[name]=
頼まれていた薬です=
村の男１=
おお、|手間かけさせて悪かったな。|ありがとうよ=
!FILE:SCS23_03_00.arc/SCS23_03_00.BIN
村の男１=
手間かけさせて悪かったな。|ありがとうよ=
隣の里の人も|きっと喜んでくれるよ=
!FILE:SCS23_04_00.arc/SCS23_04_00.BIN
村の男１=
お前が作ってくれた薬、|隣の里の者らに渡してきたよ=
みんなとても喜んでいたぞ。|礼を受け取ったから、|貰ってくれ=
なす|をもらいました！=
[name]=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS24_01_00.arc/SCS24_01_00.BIN
村の女３=
旦那は、今日は溜め池の方に|行ってるから=
もしお昼過ぎても見つからない|ようだったら、お弁当|好きに食べちゃっていいよ=
もったいないからね=
[name]=
わかりました。|いってきます=
旦那がお弁当を持ってくのを|忘れたんだよ=
届けてやりたいけど、|家の用もあるし、|どうしようかねえ=
じゃあ、僕が届けてきますよ=
じゃあ、私が届けてきますよ=
悪いけどお願いしようかねえ。|旦那は、今日は溜め池の方に|行ってるんだけど、=
もしお昼過ぎても見つからない|ようだったら、|好きに食べちゃっていいよ=
（代わりに届けてあげようかな|……あっ、でも|持ち物がいっぱいだ）=
!FILE:SCS24_02_00.arc/SCS24_02_00.BIN
[name]=
お弁当、持って来ました=
村の男３=
おお、悪い悪い。|助かったよ=
あー腹減った。|でもしっかし、|弁当を忘れちまうとはなぁ=
取りに戻るのも時間が|もったいないから|今日は、飯抜きで頑張るか=
!FILE:SCS24_03_00.arc/SCS24_03_00.BIN
村の女３=
お弁当届けてくれて|ありがとうね。|これ、とっといておくれ=
大豆|をもらいました！=
[name]=
あっ、|今持ち物がいっぱいなので|お気持ちだけ頂きます=
!FILE:SCS25_01_00.arc/SCS25_01_00.BIN
少女１=
石を探しているの=
[name]=
石？=
おはじきに使ってた石なの=
お気に入りの|綺麗な石だったのになぁ。|どこいっちゃったんだろ……=
いつもはどんなところに|行ったりするの？=
川や滝の近くで遊んだり、|あと、溜め池や丘とか……=
それから田の手伝いに行ったり。|たまに、村長さんのところまで|お使いに行ったりとか……=
!FILE:SCS25_02_00.arc/SCS25_02_00.BIN
[name]=
（……あ、この石かなぁ。|おはじきっぽいし）=
（持って行って|あの子に見せてみよう）=
（でも、持ち物がいっぱいで|もう持てないや。|元に戻しておこう）=
!FILE:SCS25_03_00.arc/SCS25_03_00.BIN
[name]=
（……あ、この石かなぁ。|おはじきっぽいし）=
（持って行って|あの子に見せてみよう）=
（でも、持ち物がいっぱいで|もう持てないや。|元に戻しておこう）=
!FILE:SCS25_04_00.arc/SCS25_04_00.BIN
[name]=
（……あ、この石かなぁ。|おはじきっぽいし）=
（持って行って|あの子に見せてみよう）=
（でも、持ち物がいっぱいで|もう持てないや。|元に戻しておこう）=
!FILE:SCS25_05_00.arc/SCS25_05_00.BIN
[name]=
（……あ、この石かなぁ。|おはじきっぽいし）=
（持って行って|あの子に見せてみよう）=
（でも、持ち物がいっぱいで|もう持てないや。|元に戻しておこう）=
!FILE:SCS25_06_00.arc/SCS25_06_00.BIN
[name]=
探してた石って、これかな？=
少女１=
あ、これ！　ありがとう。|そうだ、|お礼にこれをあげるね=
山桃|をもらいました！=
あっ、|今持ち物がいっぱいだから|気持ちだけ頂くね=
!FILE:SCS25_07_00.arc/SCS25_07_00.BIN
[name]=
探してた石って、これかな？=
少女１=
うーん、違うなあ……=
!FILE:SCS25_08_00.arc/SCS25_08_00.BIN
少女１=
これだけ探して|見つからないんじゃ|しょうがないよね。諦めるよ=
今まで探してくれて|ありがとう=
[name]=
力になってあげられなくて|ごめんね=
!FILE:SCS42_01_00.arc/SCS42_01_00.BIN
[name]=
（この橋の上では|戻っちゃいけない……）=
!FILE:SCS43_01_00.arc/SCS43_01_00.BIN
[name]=
（うわー|とても綺麗）=
!FILE:SCS44_01_00.arc/SCS44_01_00.BIN
[name]=
（この蟲を|踏んづければいいんだね）=
!FILE:SCS45_01_00.arc/SCS45_01_00.BIN
[name]=
（この蟲に向かって|声を出せばいいのか）=
（この蟲に向かって|声を出せばいいのね）=
!FILE:SCS47_01_00.arc/SCS47_01_00.BIN
ヤクノ=
よお=
[name]=
あ、ヤクノ！=
元気だったか=
うん。仕事は片付いたの？=
ああ、なんとかな。|しかし、またすぐに新しい|仕事が入ってな=
その依頼先に|向かう途中なんだが、=
この近くを通ったんで、|ちょっと一休みさせて|もらいにきたよ=
そっか。疲れてるでしょ。|中に入って休んでよ=
見た限り、|里は平穏なようだな=
うん。|山にも動物が|戻り始めているよ=
それにしても、また”あれ”が|来るとは思いもよらなかったな。|それも、こんなにも早く……=
うん……。|でも、村の人達には大きな|被害は出なくてよかった=
ギンコさんのおかげだよ=
そうだな。|だが、お前もよくやった|ようじゃないか=
ギンコからの文にも、|お前がいてくれたおかげで|助かったと書いてあったぞ=
そうなのかなあ？=
いずれにしろ、|無事で何よりだ=
そうそう、|さっき村の者に聞いたが、|今夜寄り合いがあるそうだな=
俺も参加させて|もらう事にしたよ=
そういや、お前は寄り合いに|出た事はなかったな=
うん。|あれは大人の人達が|集まるものだし……=
そろそろ顔を出しても|いい頃じゃないか=
なに、寄り合いといっても|真面目な話は最初だけで、=
あとはみんなで|与太話して騒ぐだけさ=
蟲師にとっちゃ|いい情報収集にもなるぞ=
そうか……。|じゃあ、ちょっと顔を|出してみようかな=
!FILE:SCS47_02_00.arc/SCS47_02_00.BIN
ヤクノ=
寄り合いが始まるのは、|月が出てからだ=
なんだか眠くなってきたよ。|やっぱり疲れていたようだな。|少し昼寝しとくか=
このところ、ギンコには世話に|なりっぱなしだなあ。|今度会ったら礼を言わんとな=
この里は心が休まるな。|俺にとっちゃ故郷じゃないん|だが、なんだか落ち着くよ=
!FILE:SCS47_03_00.arc/SCS47_03_00.BIN
ヤクノ=
こんばんは。|お邪魔しに来ました=
村長=
おや、|ヤクノさん。|いらしてたんですね=
[name]=
こんばんは=
おお、お前も来たか。|みんなそろっておるぞ。|さあ、上がりなされ=
村の男３=
おう、来たか=
村の男２=
今日はご馳走があるぞ=
なかなか豪勢だな=
村の男１=
皆で持ち寄ったもんだ。|さあ、遠慮せんで食え=
あの、少しですが|僕も持ってきました。|草団子です=
あの、少しですが|私も持ってきました。|草団子です=
お、うまそうだな。|いただくよ=
――そしたら、|目の前にドサーッと|鳥が落ちてきてさあ=
そりゃあ、たまげるな=
本当、ちょっと前まで|妙なことが続いたよなあ。|近頃ようやく落ち着いたが=
この団子、お前が作ったのか？=
はい=
なかなかうまいぞ=
そうですか、よかった=
お前は本当に器用だなあ。|今度うちのカミさんにも|作り方を教えてやってくれよ=
あははは。|きっと奥さんが作った方が、|ずっとおいしいですよ=
旅の身だってのに、|参加させてもらえて、|ありがたいです=
いや、お前さんは、わしらより|先にここに住んでおった。|遠慮などする事はない=
相変わらず|あちこち歩いてんだろ。|大変だなあ=
まあ、そういう生業でな。|性にも合ってるんで、|苦にはならんよ=
最近は|どんな所に行ったんだい？|なんか面白い話はないかね=
そうだなあ。|ちょっと前に行った、|海辺の里での事なんだが……=
ちょっと体が|熱（ほて）ってきたな。|外に出よう=
ちょっと体が|熱（ほて）ってきたみたい。|外に出よう=
ふう、夜風が気持ちいいな=
ああ、お前か。|どうした？|もう飽きちまったのか？=
そうじゃないけど、ちょっと|風にあたりたくなったんだ。|人の熱気のせいかな=
そうじゃないけど、ちょっと|風にあたりたくなったの。|人の熱気のせいかな=
そうか。俺もだ=
星がきれいだ。|明日は晴れるな=
うん。|……夜が明けたら|すぐに発つんだよね=
ああ。|なんだかんだで、|このところ忙しくてな=
そっか……=
もし、何かあったら、|虚繭で連絡してくれ=
この里は、光脈筋にある分、|豊かだが弊害もある=
蟲垂衣のような事は、|そうそう無いだろうが、|油断は禁物だ=
とはいえ、|この里には立派な蟲師がいるし、|これからは安心だろうがな=
え、僕の事？|まだ、|わからないことばかりだよ=
え、私の事？|まだ、|わからないことばかりだよ=
僕は、この里しか知らないし、|もっと勉強しなきゃ|いけないよね=
私は、この里しか知らないし、|もっと勉強しなきゃ|いけないよね=
ま、焦らずとも|だんだん身についていくさ=
あ、そうだ。|お前にこれをやるよ。|役に立つと良いが=
上質なわらじ|をもらいました！=
ありがとう=
それじゃ、元気でね=
ああ。|また、お前の顔を見にくるよ。|じゃあな=
日が昇り始めると共に、|ヤクノは里を後にした=
!FILE:SCS48_01_00.arc/SCS48_01_00.BIN
手紙=
所用でそっちの集落を|通り過ぎるんだが、|そろそろ手持ちの|「蟲煙草」が切れそう|なんでよかったら|「蟲煙草」作っておい|てくれないか|あと数日で集落に|たどり着けると思う|　　　　　　　ギンコ=
!FILE:SCS48_02_00.arc/SCS48_02_00.BIN
ギンコの声=
よう=
[name]=
あ、ギンコさん=
ギンコ=
元気そうだな=
はい、おかげさまで=
はい、これ頼まれていた|<c red>「蟲煙草」</c>です=
おお、すまんな。|前に、お前のくれた<c red>蟲煙草</c>が|よく効いたのを思い出してな=
やっぱ、|土地のモノによるのかね=
そうですか？|こんな事だったら|いつでも言って下さい=
ああ、助かるよ=
と、そうだ。|これやるよ。|ま、大したもんじゃないがな=
上質な釣り竿|をもらいました！=
ありがとうございます=
しばらくはゆっくり|できるんですか？=
すまんな、|先を急いでいる途中なんだ。|それじゃ=
はい。お元気で=
あの……実はまだ|<c red>「蟲煙草」</c>できてないんです=
ああ、そうか=
すみません……=
いや、急な話だったし、|気にすんな=
あとしばらく待ってくれたら|できると思うんですが=
すまんな、|先を急いでいる途中なんだ=
そうでしたか……=
まだちょっと残りがあるし、|どうにかなるだろ。新しいのは|この先でなんとかするさ=
なにかあったら、|また言って下さい=
おう、それじゃ=
お元気で……=
!FILE:SCS49_01_00.arc/SCS49_01_00.BIN
手紙=
お前が|送ってくれた調書の|＜自分任意蟲名＞は|「空吹」という蟲だ。|木に咲く花のような|形をしていて、蝶の姿|にも変わるらしい。|こいつがいるという|ことは、近くで|「春まがい」って|現象が発生してるの|かもしれん。|「空吹」は、冬眠中の|動植物の活動を促して|春と錯覚させるものだ|と聞いている。|俺は実物を知らないん|で詳しいことは書けな|いがとにかく近寄らな|いようにすることだ|　　　　　ヤクノ=
!FILE:SCS49_02_00.arc/SCS49_02_00.BIN
[name]=
（森に向かっているのか？）=
（森に向かっているの？）=
（……なんだろう？|甘い匂いがする……）=
!FILE:SCS49_03_00.arc/SCS49_03_00.BIN
[name]=
わあ、花だ。|こんな雪の中で……=
あれ、あいつは？=
いたっ=
（匂いが強くなってきた……）=
（あれは……）=
!FILE:SCS49_04_00.arc/SCS49_04_00.BIN
[name]=
（……すごい！|これが「春まがい」なのか？）=
（……すごい！|これが「春まがい」なの？）=
（草が生い茂って、|花もこんなにたくさん……）=
!FILE:SCS49_05_00.arc/SCS49_05_00.BIN
[name]=
（わぁ、こっちには|山菜もたくさんある）=
（少し摘んでいっても、|大丈夫だよな……）=
（少し摘んでいっても、|大丈夫だよね……）=
!FILE:SCS49_06_00.arc/SCS49_06_00.BIN
[name]=
（この辺りは年中雪の中なのに、|春そのものだ。なんだか鮮やか|過ぎて眩しいくらいだな）=
（この辺りは年中雪の中なのに、|春そのものだ。なんだか鮮やか|過ぎて眩しいくらい）=
（……ん？|匂いが変わったような……）=
（あれ、寒くなってきた。|急になんで……）=
（！　やまねだ。|眠ってるみたいだけど……）=
（う……、|体が重くなってきた……）=
あ、あれ？|なんだか眠く……=
……=
……あれ、|何だろうこの匂い……=
ギンコ=
お、目が覚めたようだな=
あれ……|ギンコさんどうしてここに=
ヤクノから|文があってな=
「空吹」と「春まがい」に|ついて教えてくれと=
お前、「空吹」を|見つけたんだろ。しかも強く|興味を持ってるらしいな=
それで、もしかしたらと|思ってやってきたら、|案の定……ってとこだな=
え……=
あんな桃源郷みたいな景色を|見せられたら|引き込まれるのもわかるがな=
！　そうか……僕は……=
！　そうか……私は……=
ご、ごめんなさい。|ギンコさんが助けて|くれたんですね=
ヤクノにも|近づくなっていわれたのに、|つい……=
あの「空吹」って蟲。|蝶みたいで、きれいで……=
だが、|その姿に油断しちゃならん=
「空吹」は特殊な匂いを出して、|冬眠中の動物や植物の活動を|促す=
そしておびき出した動物の|精気を吸う。吸われたものは|春まで眠り続けるんだ=
「春まがい」に引き寄せられた|人間も同様だ=
命までは奪わないが、|周りの人間は|たまったもんじゃない=
……とはいえ、|俺も偉そうなことは|言えんがな=
なにせ、あいつのおかげで|春まで眠り続けたことが|あってな=
え？　ギンコさんも？=
ま、いろいろあってな。|お前はすぐに目を|覚ましてくれてよかったよ=
そうですか……=
じゃ、俺はそろそろ行くぜ=
え？　もう行くんですか？=
ああ。依頼先に向かう|途中だったんでな=
あ、ありがとうございました=
研究熱心なのもいいが、|せいぜい気を付けてな。|それじゃ=
!FILE:SCS50_01_00.arc/SCS50_01_00.BIN
ギンコ=
よう=
[name]=
あっ、ギンコさん|どうしたんですか？=
この間、お前の書いた|[mushi125]の調書を|見せて貰ったんだが、=
ちょいと興味が沸いたんで|自分でも調べてみようかと|思ってな=
それで、わざわざこちらまで=
長旅で疲れてるんじゃ|ないですか？=
うん？　まあ、そうだな=
[mushi125]なら、|僕が採取してきますよ。|ギンコさんは休んでてください=
[mushi125]なら、|私が採取してきますよ。|ギンコさんは休んでてください=
じゃあ、頼むかね。|すまんな、たすかるよ=
それじゃ、|とりあえず２匹くらい|採取してくれないか=
それじゃ、|とりあえず３匹くらい|採取してくれないか=
それじゃ、|とりあえず４匹くらい|採取してくれないか=
それじゃ、|とりあえず５匹くらい|採取してくれないか=
それじゃ、|とりあえず６匹くらい|採取してくれないか=
はい|あ、ギンコさん、ここには|どのくらいいられるんですか？=
んーそうだなぁ、|ここは特に蟲を寄せるからなぁ=
２日ぐらいって所か=
３日ぐらいって所か=
４日ぐらいって所か=
５日ぐらいって所か=
６日ぐらいって所か=
７日ぐらいって所か=
それじゃ、いってきます=
!FILE:SCS50_02_00.arc/SCS50_02_00.BIN
[name]=
はい、ギンコさん。|これで頼まれていた分、|全部です=
ギンコ=
これだけあれば十分だ。|ご苦労だったな=
ギンコさん、|捕まえてきました。|はい、どうぞ=
おっ。それじゃ早速、|調べるとするかね=
ギンコさん、|２匹目捕まえてきました=
ごくろうさん。|そこに置いといてくれ=
ギンコさん、|３匹目捕まえてきました=
すまんが、|そこに置いといてくれ=
ギンコさん、|４匹目捕まえてきました=
おう、ごくろうさん=
ギンコさん、|５匹目捕まえてきました=
助かるよ。だが、あんまり|山の奥に入り過ぎないよう、|気をつけてくれよ=
!FILE:SCS50_03_00.arc/SCS50_03_00.BIN
[name]=
あれ？|何やってるんですか、|ギンコさん=
ギンコ=
ああ、悪いが勝手に|読ませてもらったよ=
それ、僕が書いた調書ですか？=
それ、私が書いた調書ですか？=
ちょっと眼に入ったら、|面白そうだったんでな=
構いませんけど……|大したことは書いてないですよ=
いやいや、よく調べてるよ。|この辺は珍しい蟲が多いしな=
!FILE:SCS50_04_00.arc/SCS50_04_00.BIN
ギンコ=
ところでどうだ？|[mushi125]は|見つかったか？=
[name]=
すみません。|なかなか見つからなくって=
この土地は|お前の方が詳しいし、|よろしく頼むよ=
どんな感じです？=
今のところはまだ|何もわからんが|じっくりと調べるよ=
どうですか、調査は順調ですか=
ぼちぼちといったところだな。|残り分も引き続き頼むよ=
はい=
がんばってくださいね、|ギンコさん=
おう、おかげさんで|十分な調査ができそうだ=
!FILE:SCS50_05_00.arc/SCS50_05_00.BIN
[name]=
あとどのくらい|いられそうです？=
ギンコ=
あぁ、|まだしばらくは大丈夫そうだ=
あぁ、まだ大丈夫そうだ=
あと二日はいられそうな感じだ=
そろそろだな、|あと１日ってところか=
もう、明日には立たないと|さすがにまずいな=
そうですか=
!FILE:SCS50_06_00.arc/SCS50_06_00.BIN
ギンコ=
あれから、|集落のみんなはどうしてる=
[name]=
はい、大事はなく元気ですよ=
そうか、何よりだな=
!FILE:SCS50_07_00.arc/SCS50_07_00.BIN
[name]=
お役に立てたみたいで|嬉しいです=
ギンコ=
ああ。|十分な調書ができて良かったよ=
今回の成果が|いつか役に立つといいですね=
そうだな。お前のおかげだよ。|ちょっと見ない間に|成長したらしいな=
だといいんですけど……=
と、そうだ。これやるよ。|手伝ってくれた礼だ。|ま、大したもんじゃないがな=
上質な蟲ピン|をもらいました！=
ありがとうございます=
それじゃ、元気でな=
はい。ギンコさんも=
もうすこし、|僕が頑張っていれば……=
もうすこし、|私が頑張っていれば……=
いや、よく手伝ってくれたよ|時間切れなのは、オレのせい|でもあるしな=
次回があったら是非。|その時はもっとがんばります=
おう、|また機会があったら頼むぜ。|それじゃあな=
はい。また来てくださいね=
すみません、|自分で言っておきながら|たいしてお役に立てなくて=
どこかに移動したのかも|しれんな……=
こっちこそ手を|わずらせて悪かったな=
いえ、そんなことないです=
それじゃあな=
はい……=
すみませんでした。|結局一匹も見つけられなくて=
あぁ、気にすんな=
でも、|せっかく来て頂いたのに……=
いやいや、この時期には|出没しないってのが|わかっただけでも成果だよ=
またどっかでお前の調書を|見るだろうよ=
気になる蟲があったら、|また来る。|それまで達者でな=
はい、ギンコさんも……=
!FILE:SCS51_01_00.arc/SCS51_01_00.BIN
[name]=
（わっ、|蟲がダマになってる……|<c red>蟲払いの薬</c>で払わないと）=
!FILE:SCS51_02_00.arc/SCS51_02_00.BIN
[name]=
（この<c red>蟲払いの薬</c>で……）=
!FILE:SCS52_01_00.arc/SCS52_01_00.BIN
[name]=
（わっ、道をふさいでる……|<c red>蟲払いの薬</c>で払わないと）=
!FILE:SCS52_02_00.arc/SCS52_02_00.BIN
[name]=
（この<c red>蟲払いの薬</c>で……）=
!FILE:SCS53_01_00.arc/SCS53_01_00.BIN
[name]=
（うわっ、|雪玉が転がってきた）=
!FILE:SCZ01_01_00.arc/SCZ01_01_00.BIN
ギンコ=
マーベラスインタラクティブ=
マーベラスエンターテイメント=
テンキー=
蟲師=
蟲師　～天降る里（あめふるさと）～=
性別を教えてくれ=
名前を教えてくれ=
これでいいか？=
!FILE:SCZ03_01_00.arc/SCZ03_01_00.BIN
システム=
何もなし|を採取しました=
蟲ビン|を採取しました=
釣り竿|を採取しました=
上質な蟲ピン|を採取しました=
上質な釣り竿|を採取しました=
わらび|を採取しました=
ぜんまい|を採取しました=
ふきのとう|を採取しました=
たらのきの芽|を採取しました=
しいたけ|を採取しました=
じゃがいも|を採取しました=
さつまいも|を採取しました=
山芋|を採取しました=
里芋|を採取しました=
にんじん|を採取しました=
大根|を採取しました=
タケノコ|を採取しました=
なす|を採取しました=
きゅうり|を採取しました=
枝豆|を採取しました=
大豆|を採取しました=
納豆|を採取しました=
栗|を採取しました=
野いちご|を採取しました=
山桃|を採取しました=
イワナ|を採取しました=
ヤマメ|を採取しました=
フナ|を採取しました=
コイ|を採取しました=
ナマズ|を採取しました=
お弁当|を採取しました=
薬草・青根|を採取しました=
薬草・赤根|を採取しました=
薬草・黄根|を採取しました=
薬草・白根|を採取しました=
薬草・黒根|を採取しました=
薬草・青葉|を採取しました=
薬草・赤葉|を採取しました=
薬草・黄葉|を採取しました=
薬草・白葉|を採取しました=
薬草・黒葉|を採取しました=
薬草・青皮|を採取しました=
薬草・赤皮|を採取しました=
薬草・黄皮|を採取しました=
薬草・白皮|を採取しました=
薬草・黒皮|を採取しました=
薬草・青実|を採取しました=
薬草・赤実|を採取しました=
薬草・黄実|を採取しました=
薬草・白実|を採取しました=
薬草・黒実|を採取しました=
薬草・青種|を採取しました=
薬草・赤種|を採取しました=
薬草・黄種|を採取しました=
薬草・白種|を採取しました=
薬草・黒種|を採取しました=
何もなし|を見つけましたが、|持ち物がいっぱいです=
蟲ビン|を見つけましたが、|持ち物がいっぱいです=
釣り竿|を見つけましたが、|持ち物がいっぱいです=
上質な蟲ピン|を見つけましたが、|持ち物がいっぱいです=
上質な釣り竿|を見つけましたが、|持ち物がいっぱいです=
わらび|を見つけましたが、|持ち物がいっぱいです=
ぜんまい|を見つけましたが、|持ち物がいっぱいです=
ふきのとう|を見つけましたが、|持ち物がいっぱいです=
たらのきの芽|を見つけましたが、|持ち物がいっぱいです=
しいたけ|を見つけましたが、|持ち物がいっぱいです=
じゃがいも|を見つけましたが、|持ち物がいっぱいです=
さつまいも|を見つけましたが、|持ち物がいっぱいです=
山芋|を見つけましたが、|持ち物がいっぱいです=
里芋|を見つけましたが、|持ち物がいっぱいです=
にんじん|を見つけましたが、|持ち物がいっぱいです=
大根|を見つけましたが、|持ち物がいっぱいです=
タケノコ|を見つけましたが、|持ち物がいっぱいです=
なす|を見つけましたが、|持ち物がいっぱいです=
きゅうり|を見つけましたが、|持ち物がいっぱいです=
枝豆|を見つけましたが、|持ち物がいっぱいです=
大豆|を見つけましたが、|持ち物がいっぱいです=
納豆|を見つけましたが、|持ち物がいっぱいです=
栗|を見つけましたが、|持ち物がいっぱいです=
野いちご|を見つけましたが、|持ち物がいっぱいです=
山桃|を見つけましたが、|持ち物がいっぱいです=
イワナ|を見つけましたが、|持ち物がいっぱいです=
ヤマメ|を見つけましたが、|持ち物がいっぱいです=
フナ|を見つけましたが、|持ち物がいっぱいです=
コイ|を見つけましたが、|持ち物がいっぱいです=
ナマズ|を見つけましたが、|持ち物がいっぱいです=
お弁当|を見つけましたが、|持ち物がいっぱいです=
薬草・青根|を見つけましたが、|持ち物がいっぱいです=
薬草・赤根|を見つけましたが、|持ち物がいっぱいです=
薬草・黄根|を見つけましたが、|持ち物がいっぱいです=
薬草・白根|を見つけましたが、|持ち物がいっぱいです=
薬草・黒根|を見つけましたが、|持ち物がいっぱいです=
薬草・青葉|を見つけましたが、|持ち物がいっぱいです=
薬草・赤葉|を見つけましたが、|持ち物がいっぱいです=
薬草・黄葉|を見つけましたが、|持ち物がいっぱいです=
薬草・白葉|を見つけましたが、|持ち物がいっぱいです=
薬草・黒葉|を見つけましたが、|持ち物がいっぱいです=
薬草・青皮|を見つけましたが、|持ち物がいっぱいです=
薬草・赤皮|を見つけましたが、|持ち物がいっぱいです=
薬草・黄皮|を見つけましたが、|持ち物がいっぱいです=
薬草・白皮|を見つけましたが、|持ち物がいっぱいです=
薬草・黒皮|を見つけましたが、|持ち物がいっぱいです=
薬草・青実|を見つけましたが、|持ち物がいっぱいです=
薬草・赤実|を見つけましたが、|持ち物がいっぱいです=
薬草・黄実|を見つけましたが、|持ち物がいっぱいです=
薬草・白実|を見つけましたが、|持ち物がいっぱいです=
薬草・黒実|を見つけましたが、|持ち物がいっぱいです=
薬草・青種|を見つけましたが、|持ち物がいっぱいです=
薬草・赤種|を見つけましたが、|持ち物がいっぱいです=
薬草・黄種|を見つけましたが、|持ち物がいっぱいです=
薬草・白種|を見つけましたが、|持ち物がいっぱいです=
薬草・黒種|を見つけましたが、|持ち物がいっぱいです=
!FILE:SCZ03_02_00.arc/SCZ03_02_00.BIN
システム=
＊＊＊＊＊＊＊＊|を採取しました=
＊＊＊＊＊＊＊＊|の採取に失敗しました=
!FILE:SCZ03_02_10.arc/SCZ03_02_10.BIN
システム=
[mushi001]|を採取しました=
[mushi002]|を採取しました=
[mushi003]|を採取しました=
[mushi004]|を採取しました=
[mushi005]|を採取しました=
[mushi006]|を採取しました=
[mushi007]|を採取しました=
[mushi008]|を採取しました=
[mushi009]|を採取しました=
[mushi010]|を採取しました=
[mushi011]|を採取しました=
[mushi012]|を採取しました=
[mushi013]|を採取しました=
[mushi014]|を採取しました=
[mushi015]|を採取しました=
[mushi016]|を採取しました=
[mushi017]|を採取しました=
[mushi018]|を採取しました=
[mushi019]|を採取しました=
[mushi020]|を採取しました=
[mushi021]|を採取しました=
[mushi022]|を採取しました=
[mushi023]|を採取しました=
[mushi024]|を採取しました=
[mushi025]|を採取しました=
[mushi026]|を採取しました=
[mushi027]|を採取しました=
[mushi028]|を採取しました=
[mushi029]|を採取しました=
[mushi030]|を採取しました=
[mushi031]|を採取しました=
[mushi032]|を採取しました=
[mushi033]|を採取しました=
[mushi034]|を採取しました=
[mushi035]|を採取しました=
[mushi036]|を採取しました=
[mushi037]|を採取しました=
[mushi038]|を採取しました=
[mushi039]|を採取しました=
[mushi040]|を採取しました=
[mushi041]|を採取しました=
[mushi042]|を採取しました=
[mushi043]|を採取しました=
[mushi044]|を採取しました=
[mushi045]|を採取しました=
[mushi046]|を採取しました=
[mushi047]|を採取しました=
[mushi048]|を採取しました=
[mushi049]|を採取しました=
[mushi050]|を採取しました=
[mushi051]|を採取しました=
[mushi052]|を採取しました=
[mushi053]|を採取しました=
[mushi054]|を採取しました=
[mushi055]|を採取しました=
[mushi056]|を採取しました=
[mushi057]|を採取しました=
[mushi058]|を採取しました=
[mushi059]|を採取しました=
[mushi060]|を採取しました=
[mushi061]|を採取しました=
[mushi062]|を採取しました=
[mushi063]|を採取しました=
[mushi064]|を採取しました=
[mushi065]|を採取しました=
[mushi066]|を採取しました=
[mushi067]|を採取しました=
[mushi068]|を採取しました=
[mushi069]|を採取しました=
[mushi070]|を採取しました=
[mushi071]|を採取しました=
[mushi072]|を採取しました=
[mushi073]|を採取しました=
[mushi074]|を採取しました=
[mushi075]|を採取しました=
[mushi076]|を採取しました=
[mushi077]|を採取しました=
[mushi078]|を採取しました=
[mushi079]|を採取しました=
[mushi080]|を採取しました=
[mushi081]|を採取しました=
[mushi082]|を採取しました=
[mushi083]|を採取しました=
[mushi084]|を採取しました=
[mushi085]|を採取しました=
[mushi086]|を採取しました=
[mushi087]|を採取しました=
[mushi088]|を採取しました=
[mushi089]|を採取しました=
[mushi090]|を採取しました=
[mushi091]|を採取しました=
[mushi092]|を採取しました=
[mushi093]|を採取しました=
[mushi094]|を採取しました=
[mushi095]|を採取しました=
[mushi096]|を採取しました=
[mushi097]|を採取しました=
[mushi098]|を採取しました=
[mushi099]|を採取しました=
[mushi100]|を採取しました=
[mushi101]|を採取しました=
[mushi102]|を採取しました=
[mushi103]|を採取しました=
[mushi104]|を採取しました=
[mushi105]|を採取しました=
[mushi106]|を採取しました=
[mushi107]|を採取しました=
[mushi108]|を採取しました=
[mushi109]|を採取しました=
[mushi110]|を採取しました=
[mushi111]|を採取しました=
[mushi112]|を採取しました=
[mushi113]|を採取しました=
[mushi114]|を採取しました=
[mushi115]|を採取しました=
[mushi116]|を採取しました=
[mushi117]|を採取しました=
[mushi118]|を採取しました=
[mushi119]|を採取しました=
[mushi120]|を採取しました=
[mushi121]|を採取しました=
[mushi122]|を採取しました=
[mushi123]|を採取しました=
[mushi124]|を採取しました=
[mushi125]|を採取しました=
[mushi126]|を採取しました=
[mushi127]|を採取しました=
[mushi128]|を採取しました=
[mushi129]|を採取しました=
[mushi130]|を採取しました=
[mushi131]|を採取しました=
[mushi132]|を採取しました=
[mushi133]|を採取しました=
[mushi134]|を採取しました=
[mushi135]|を採取しました=
[mushi136]|を採取しました=
[mushi137]|を採取しました=
[mushi138]|を採取しました=
[mushi139]|を採取しました=
[mushi140]|を採取しました=
[mushi141]|を採取しました=
[mushi142]|を採取しました=
[mushi143]|を採取しました=
[mushi144]|を採取しました=
[mushi145]|を採取しました=
[mushi146]|を採取しました=
[mushi147]|を採取しました=
[mushi148]|を採取しました=
[name]=
（よし、採取できた。|家で「蟲の記録」をつけて|ヤクノに報告しよう）=
!FILE:SCZ03_02_20.arc/SCZ03_02_20.BIN
システム=
[mushi001]|の採取に失敗しました=
[mushi002]|の採取に失敗しました=
[mushi003]|の採取に失敗しました=
[mushi004]|の採取に失敗しました=
[mushi005]|の採取に失敗しました=
[mushi006]|の採取に失敗しました=
[mushi007]|の採取に失敗しました=
[mushi008]|の採取に失敗しました=
[mushi009]|の採取に失敗しました=
[mushi010]|の採取に失敗しました=
[mushi011]|の採取に失敗しました=
[mushi012]|の採取に失敗しました=
[mushi013]|の採取に失敗しました=
[mushi014]|の採取に失敗しました=
[mushi015]|の採取に失敗しました=
[mushi016]|の採取に失敗しました=
[mushi017]|の採取に失敗しました=
[mushi018]|の採取に失敗しました=
[mushi019]|の採取に失敗しました=
[mushi020]|の採取に失敗しました=
[mushi021]|の採取に失敗しました=
[mushi022]|の採取に失敗しました=
[mushi023]|の採取に失敗しました=
[mushi024]|の採取に失敗しました=
[mushi025]|の採取に失敗しました=
[mushi026]|の採取に失敗しました=
[mushi027]|の採取に失敗しました=
[mushi028]|の採取に失敗しました=
[mushi029]|の採取に失敗しました=
[mushi030]|の採取に失敗しました=
[mushi031]|の採取に失敗しました=
[mushi032]|の採取に失敗しました=
[mushi033]|の採取に失敗しました=
[mushi034]|の採取に失敗しました=
[mushi035]|の採取に失敗しました=
[mushi036]|の採取に失敗しました=
[mushi037]|の採取に失敗しました=
[mushi038]|の採取に失敗しました=
[mushi039]|の採取に失敗しました=
[mushi040]|の採取に失敗しました=
[mushi041]|の採取に失敗しました=
[mushi042]|の採取に失敗しました=
[mushi043]|の採取に失敗しました=
[mushi044]|の採取に失敗しました=
[mushi045]|の採取に失敗しました=
[mushi046]|の採取に失敗しました=
[mushi047]|の採取に失敗しました=
[mushi048]|の採取に失敗しました=
[mushi049]|の採取に失敗しました=
[mushi050]|の採取に失敗しました=
[mushi051]|の採取に失敗しました=
[mushi052]|の採取に失敗しました=
[mushi053]|の採取に失敗しました=
[mushi054]|の採取に失敗しました=
[mushi055]|の採取に失敗しました=
[mushi056]|の採取に失敗しました=
[mushi057]|の採取に失敗しました=
[mushi058]|の採取に失敗しました=
[mushi059]|の採取に失敗しました=
[mushi060]|の採取に失敗しました=
[mushi061]|の採取に失敗しました=
[mushi062]|の採取に失敗しました=
[mushi063]|の採取に失敗しました=
[mushi064]|の採取に失敗しました=
[mushi065]|の採取に失敗しました=
[mushi066]|の採取に失敗しました=
[mushi067]|の採取に失敗しました=
[mushi068]|の採取に失敗しました=
[mushi069]|の採取に失敗しました=
[mushi070]|の採取に失敗しました=
[mushi071]|の採取に失敗しました=
[mushi072]|の採取に失敗しました=
[mushi073]|の採取に失敗しました=
[mushi074]|の採取に失敗しました=
[mushi075]|の採取に失敗しました=
[mushi076]|の採取に失敗しました=
[mushi077]|の採取に失敗しました=
[mushi078]|の採取に失敗しました=
[mushi079]|の採取に失敗しました=
[mushi080]|の採取に失敗しました=
[mushi081]|の採取に失敗しました=
[mushi082]|の採取に失敗しました=
[mushi083]|の採取に失敗しました=
[mushi084]|の採取に失敗しました=
[mushi085]|の採取に失敗しました=
[mushi086]|の採取に失敗しました=
[mushi087]|の採取に失敗しました=
[mushi088]|の採取に失敗しました=
[mushi089]|の採取に失敗しました=
[mushi090]|の採取に失敗しました=
[mushi091]|の採取に失敗しました=
[mushi092]|の採取に失敗しました=
[mushi093]|の採取に失敗しました=
[mushi094]|の採取に失敗しました=
[mushi095]|の採取に失敗しました=
[mushi096]|の採取に失敗しました=
[mushi097]|の採取に失敗しました=
[mushi098]|の採取に失敗しました=
[mushi099]|の採取に失敗しました=
[mushi100]|の採取に失敗しました=
[mushi101]|の採取に失敗しました=
[mushi102]|の採取に失敗しました=
[mushi103]|の採取に失敗しました=
[mushi104]|の採取に失敗しました=
[mushi105]|の採取に失敗しました=
[mushi106]|の採取に失敗しました=
[mushi107]|の採取に失敗しました=
[mushi108]|の採取に失敗しました=
[mushi109]|の採取に失敗しました=
[mushi110]|の採取に失敗しました=
[mushi111]|の採取に失敗しました=
[mushi112]|の採取に失敗しました=
[mushi113]|の採取に失敗しました=
[mushi114]|の採取に失敗しました=
[mushi115]|の採取に失敗しました=
[mushi116]|の採取に失敗しました=
[mushi117]|の採取に失敗しました=
[mushi118]|の採取に失敗しました=
[mushi119]|の採取に失敗しました=
[mushi120]|の採取に失敗しました=
[mushi121]|の採取に失敗しました=
[mushi122]|の採取に失敗しました=
[mushi123]|の採取に失敗しました=
[mushi124]|の採取に失敗しました=
[mushi125]|の採取に失敗しました=
[mushi126]|の採取に失敗しました=
[mushi127]|の採取に失敗しました=
[mushi128]|の採取に失敗しました=
[mushi129]|の採取に失敗しました=
[mushi130]|の採取に失敗しました=
[mushi131]|の採取に失敗しました=
[mushi132]|の採取に失敗しました=
[mushi133]|の採取に失敗しました=
[mushi134]|の採取に失敗しました=
[mushi135]|の採取に失敗しました=
[mushi136]|の採取に失敗しました=
[mushi137]|の採取に失敗しました=
[mushi138]|の採取に失敗しました=
[mushi139]|の採取に失敗しました=
[mushi140]|の採取に失敗しました=
[mushi141]|の採取に失敗しました=
[mushi142]|の採取に失敗しました=
[mushi143]|の採取に失敗しました=
[mushi144]|の採取に失敗しました=
[mushi145]|の採取に失敗しました=
[mushi146]|の採取に失敗しました=
[mushi147]|の採取に失敗しました=
[mushi148]|の採取に失敗しました=
[name]=
（<c red>蟲封じの薬</c>を使えば|採取しやすくなるかな）=
!FILE:SCZ03_02_30.arc/SCZ03_02_30.BIN
システム=
[mushi001]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi002]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi003]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi004]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi005]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi006]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi007]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi008]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi009]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi010]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi011]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi012]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi013]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi014]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi015]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi016]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi017]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi018]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi019]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi020]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi021]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi022]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi023]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi024]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi025]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi026]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi027]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi028]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi029]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi030]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi031]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi032]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi033]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi034]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi035]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi036]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi037]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi038]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi039]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi040]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi041]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi042]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi043]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi044]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi045]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi046]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi047]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi048]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi049]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi050]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi051]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi052]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi053]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi054]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi055]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi056]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi057]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi058]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi059]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi060]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi061]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi062]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi063]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi064]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi065]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi066]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi067]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi068]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi069]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi070]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi071]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi072]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi073]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi074]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi075]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi076]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi077]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi078]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi079]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi080]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi081]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi082]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi083]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi084]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi085]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi086]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi087]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi088]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi089]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi090]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi091]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi092]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi093]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi094]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi095]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi096]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi097]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi098]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi099]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi100]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi101]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi102]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi103]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi104]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi105]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi106]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi107]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi108]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi109]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi110]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi111]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi112]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi113]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi114]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi115]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi116]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi117]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi118]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi119]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi120]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi121]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi122]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi123]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi124]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi125]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi126]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi127]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi128]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi129]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi130]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi131]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi132]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi133]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi134]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi135]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi136]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi137]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi138]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi139]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi140]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi141]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi142]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi143]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi144]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi145]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi146]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi147]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
[mushi148]|を見つけましたが、|蟲ビンが蟲でいっぱいです=
!FILE:SCZ03_03_00.arc/SCZ03_03_00.BIN
システム=
＊＊＊＊＊＊＊＊|を釣りました=
釣れませんでした=
持ち物がいっぱいのため|釣りができません=
!FILE:SCZ03_04_00.arc/SCZ03_04_00.BIN
[name]=
（そろそろ寄り合いが|始まる時間だ）=
（眠くなってきた）=
（今日はもう、寝よう）=
「家に帰って寝る」=
「ここで野宿をする」=
「家に帰って寝る」が選ばれた=
（今日はもう、|家に帰って寝よう）=
「ここで野宿をする」が選ばれた=
（このところ、|不穏な雰囲気だから|やっぱり家に帰って寝よう）=
（今は、|ギンコさんが来ているから|やっぱり家に帰って寝よう）=
（今日は、|ここで野宿をしよう）=
!FILE:SCZ03_05_00.arc/SCZ03_05_00.BIN
[name]=
（そろそろ寄り合いが|始まる時間だ）=
!FILE:SCZ03_06_00.arc/SCZ03_06_00.BIN
[name]=
（そろそろ寄り合いが|始まる時間だ）=
!FILE:SCZ03_07_00.arc/SCZ03_07_00.BIN
[name]=
（お腹が減って|もうダメだ……）=
（お腹が減って|もうダメ……）=
（はぁ……|ちゃんと食べないと……）=
（そろそろ寄り合いが|始まる時間だ）=
!FILE:SCZ06_01_00.arc/SCZ06_01_00.BIN
[name]=
（ヤクノから返答がきてるかも|「蟲の記録」を|見てみようかな）=
!FILE:SCZ06_02_00.arc/SCZ06_02_00.BIN
[name]=
（わっ、夜になってる……）=
!FILE:SCZ06_03_00.arc/SCZ06_03_00.BIN
[name]=
（あ、そうだ。|<c red>地図</c>はセレクトボタンを押すと|見られるんだったな……）=Testing automatic wordwrap <c red>with</c> <c green>mixed</c> control codes. Test 1 2 3
（あ、そうだ。|<c red>地図</c>はセレクトボタンを押すと|見られるんだったよね……）=Control codes: <c red>c red</c> <c green>c green</c> <wait 1000>wait 1000 <s>s test</s>
!FILE:SCZ06_04_00.arc/SCZ06_04_00.BIN
[name]=
（<c red>狩房文庫</c>に行ってみようかな|確か、タイトルから|行けるんだったよな……）=
（タイトルへ戻る前に|ちゃんと日記をつけて|おこう……）=
（<c red>狩房文庫</c>に行ってみようかな|確か、タイトルから|行けるんだったよね……）=
